"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states|R.OBJ=OBJ:government->ATTR:national|R.AEE=REL:of->ENT:united->ENT:states", [NKREA|000C-0016,0052-0056,0068-006C,0078-0091,0108-010A,0124-0125]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:north->ENT:korea|R.OBJ=OBJ:government->ATTR:national|R.AEE=REL:of->ENT:democratic->ENT:peoples->ENT:republic->REL:of->ENT:korea->ABBR:dprk", [NKREA|000E-0016,004E-0056,0063-0066,0101-0108,0120-0123]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:congressional->ENT:research->ENT:service|R.OBJ=ROLE:institute->OBJ:research->OBJ:policy|R.AEE=ATTR:non->ATTR:partisan->FUNC:serve->ENT:united->ENT:states->ENT:congress", [NKREA|0003]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:library->REL:of->ENT:congress|R.OBJ=ROLE:institution->ATTR:cultural->ATTR:federal->ENT:united->ENT:states>>ROLE:library->OBJ:research", [NKREA|0006-0009]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states->ENT:department->REL:of->ENT:state|R.OBJ=ROLE:department->OBJ:branch->ATTR:executive|R.AEE=PROP:responsible->REL:for->OBJ:affairs->ATTR:foreign", [NKREA|0142,0147-0151]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states->ENT:congress|R.OBJ=ROLE:legislature|R.AEE=REL:of->ENT:united->ENT:states->OBJ:government->ATTR:federal", [NKREA|0078-0091]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:administration|R.OBJ=ROLE:leadership->OBJ:branch->ATTR:executive|R.AEE=REL:of->ROLE:president->ENT:united->ENT:states->ENT:joe->ENT:biden", [NKREA|001F-002B,010B-0128]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:joe->ENT:biden|R.OBJ=ROLE:president|R.AEE=REL:of->ENT:united->ENT:states", [NKREA|0113-0128]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:sung->ENT:kim->ROLE:ambassador|R.OBJ=ROLE:diplomat->ENT:united->ENT:states>>ROLE:special->ROLE:representative->REL:for->OBJ:policy->REL:for->ENT:north->ENT:korea|R.AEE=ATTR:part->ATTR:time", [NKREA|0129-0131]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kurt->ENT:campbell|R.OBJ=ROLE:official->ENT:united->ENT:states|R.AEE=PROP:nominated->ACTV:be->ROLE:deputy->ROLE:secretary->REL:of->ENT:state->ATTR:118th->OBJ:congress->ATTR:1st->OBJ:session", [NKREA|0152-0157]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:jong->ENT:un|R.OBJ=ROLE:leader->ATTR:north->ATTR:korean", [NKREA|005D-005F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:donald->ENT:trump|R.OBJ=ROLE:president->ATTR:former|R.AEE=REL:of->ENT:united->ENT:states", [NKREA|005D-005F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:crs->ENT:report->ID:r45033|R.OBJ=OBJ:report->ATTR:crs|R.AEE=PROP:titled->LIT{{nuclear negotiations with north korea}}|ASSERT=ASSERT:metadata->ATTR:certified->ATTR:signed->PROP:present", [NKREA|0001,0002,0005-0009]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1994-00-00..2002-00-00|R.AFF=OBJ:agreed->OBJ:framework|R.OBJ=OBJ:agreement->REL:between->ENT:united->ENT:states>>ABBR:dprk|R.AEE=REL:under->ACTV:halt>>ACTV:disable->R.OBJ=OBJ:parts->REL:of->OBJ:program->ATTR:nuclear->ENT:north->ENT:korea", [NKREA|0057,0060-0073]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:bilateral->OBJ:missile->OBJ:negotiations|R.OBJ=OBJ:series->REL:of->ACTV:talk->REL:about->OBJ:activities->OBJ:missile->ENT:north->ENT:korea|TEMP=1996-00-00..2000-00-00", [NKREA|0058]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:six->OBJ:party->OBJ:talks|R.OBJ=OBJ:negotiations->ATTR:multilateral|R.AEE=REL:involving->ENT:dprk>>ENT:united->ENT:states>>ENT:south->ENT:korea>>ENT:china>>ENT:japan>>ENT:russia|TEMP=2003-00-00..2009-00-00", [NKREA|0059,0070-0077]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2012-02-29|R.AFF=OBJ:leap->OBJ:day->OBJ:deal|R.OBJ=OBJ:understanding->REL:between->ENT:united->ENT:states>>ENT:north->ENT:korea|R.AEE=REL:reached->TEMP=2012-02-29", [NKREA|005A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-00-00..2019-00-00|R.AFF=OBJ:us->OBJ:north->OBJ:korea->OBJ:top->OBJ:level->OBJ:summitry|R.OBJ=OBJ:meetings>>OBJ:letters|R.AEE=REL:between->ROLE:president->ENT:donald->ENT:trump>>ENT:kim->ENT:jong->ENT:un", [NKREA|005C-005F]
"^ ACT|P=ACTV:use|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:administrations->ENT:united->ENT:states|R.OBJ=OBJ:pressure>>OBJ:deterrence>>OBJ:diplomacy|TCOND=after->ACTV:learn->R.OBJ=ENT:north->ENT:korea->ACTV:pursue->R.OBJ=OBJ:weapons->OBJ:nuclear|C.GOAL=for->ACTV:reduce->R.OBJ=OBJ:threat->REL:from->OBJ:nuclear->OBJ:armed->ENT:north->ENT:korea|TEMP=1980-00-00..", [NKREA|000C-0016]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:need|R.OBJ=OBJ:strategy->REL:for->ENT:north->ENT:korea|R.AEE=RSN=because->ACTV:advance->R.OBJ=OBJ:programs->OBJ:nuclear>>OBJ:missile->AGNT=ENT:pyongyang|TEMP=2015-00-00..2025-00-00", [NKREA|0017-001E]
"^ ACT|P=ACTV:review|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:administration|R.OBJ=OBJ:policy->REL:for->ENT:north->ENT:korea|R.AEE=ACTV:decide->C.GOAL=for->ACTV:pursue->R.OBJ=OBJ:approach->ATTR:calibrated->ATTR:practical->C.GOAL=for->OBJ:diplomacy->ATTR:open->C.GOAL=for->OBJ:denuclearization->ATTR:complete->TEMP=eventual", [NKREA|001F-002B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:administration->OBJ:approach|R.OBJ=OBJ:relief->OBJ:sanctions->ATTR:partial|R.AEE=REL:in->EXCH:for->OBJ:steps->OBJ:denuclearization->ATTR:partial", [NKREA|0031-0034]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:administration->ENT:officials|R.OBJ=ACTV:meet->R.OBJ=ENT:north->ENT:korea|C.MANNER=without->OBJ:preconditions|R.AEE=ACTV:report->R.OBJ=ACTV:ignore->AGNT=ENT:pyongyang->R.OBJ=OBJ:outreach->REL:including->OBJ:aid->OBJ:humanitarian>>ACTV:attempt->R.OBJ=OBJ:communication|C.POL=NEG?=", [NKREA|0035-003E]
"^ ACT|P=ACTV:advance|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:north->ENT:korea|R.OBJ=OBJ:capabilities->OBJ:military|R.AEE=REL:after->ACTV:break->R.OBJ=OBJ:talks->REL:between->ENT:united->ENT:states>>ENT:north->ENT:korea|C.FOCUS=on->OBJ:reliability>>OBJ:precision->OBJ:missile", [NKREA|003F-0047]
"^ ACT|P=ACTV:engage|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states|R.OBJ=OBJ:negotiations->OBJ:nuclear>>OBJ:missile|Q.N=5|R.AEE=REL:include->OBJ:agreed->OBJ:framework->TEMP=1994-00-00..2002-00-00>>OBJ:bilateral->OBJ:missile->OBJ:talks->TEMP=1996-00-00..2000-00-00>>OBJ:six->OBJ:party->OBJ:talks->TEMP=2003-00-00..2009-00-00>>OBJ:leap->OBJ:day->OBJ:deal->TEMP=2012-02-29>>OBJ:trump->OBJ:kim->OBJ:summits->OBJ:letters->TEMP=2018-00-00..2019-00-00", [NKREA|0052-005F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:negotiations|R.OBJ=REL:trade->R.OBJ=ACTV:halt>>ACTV:disable->R.OBJ=OBJ:programs->OBJ:nuclear>>OBJ:missile->AGNT=ENT:north->ENT:korea|R.AEE=REL:for->OBJ:incentives->OBJ:economic>>OBJ:diplomatic->REL:include->OBJ:relations->OBJ:us->OBJ:dprk->ATTR:better>>OBJ:end->OBJ:war->OBJ:korean->OBJ:formal", [NKREA|0060-006C]
"^ COP|P=become|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:efforts->Q.N=5|R.OBJ=OBJ:agreements|R.AEE=REL:but->ACTV:collapse->R.OBJ=OBJ:both->OBJ:agreed->OBJ:framework>>OBJ:six->OBJ:party->OBJ:talks|C.RESULT=so->OBJ:gains->ATTR:fleet->ATTR:ing", [NKREA|006D-0077]
"^ ACT|P=ACTV:influence|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:congress|R.OBJ=ACTV:negotiate->R.OBJ=REL:with->ENT:north->ENT:korea|R.AEE=REL:via->OBJ:oversight->OBJ:hearings>>OBJ:resolutions->OBJ:sentiment>>OBJ:appropriations->OBJ:restrictions>>OBJ:conditions>>OBJ:legislation->ACTV:adjust->R.OBJ=OBJ:conditions->REL:for->ACTV:implement->R.OBJ=OBJ:agreements", [NKREA|0078-0085]
"^ ACT|P=ACTV:play|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:congress|R.OBJ=OBJ:role->ATTR:significant|R.AEE=REL:through->OBJ:appropriations|C.TOPIC=about->OBJ:assistance->OBJ:energy>>OBJ:humanitarian->REL:to->ENT:north->ENT:korea", [NKREA|008B-0091]
"^ ACT|P=ACTV:advance|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:north->ENT:korea|R.OBJ=OBJ:programs->OBJ:nuclear>>OBJ:missile|R.AEE=REL:increase->R.OBJ=OBJ:threat->REL:to->ENT:united->ENT:states->OBJ:homeland>>ENT:allies->REL:in->LOC:east->LOC:asia>>ENT:interests->ENT:united->ENT:states", [NKREA|0101-0109]
"^ ACT|P=ACTV:announce|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2021-04-20..2021-04-30|R.AFF=ENT:administration|R.OBJ=OBJ:completion->REL:of->OBJ:review>>OBJ:approach->ATTR:calibrated->ATTR:practical->ATTR:diplomacy->ATTR:open|R.AEE=REL:toward->ENT:north->ENT:korea|C.GOAL=for->OBJ:denuclearization->ATTR:complete|COND=while->OBJ:sanctions->G.V=STAT->P=remain", [NKREA|0117-0128]
"^ ACT|P=ACTV:appoint|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ROLE:president->ENT:joe->ENT:biden|R.OBJ=ENT:sung->ENT:kim->ROLE:ambassador|R.AEE=REL:as->ROLE:special->ROLE:representative->REL:for->OBJ:policy->REL:for->ENT:north->ENT:korea|ATTR:part->ATTR:time|COND=while->ACTV:serve->G.T=PR->AGNT=PRO:he->R.OBJ=ROLE:ambassador->REL:to->LOC:indonesia->ENT:united->ENT:states", [NKREA|0129-0131]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:administration->ENT:officials|R.OBJ=OBJ:meetings|C.MANNER=without->OBJ:preconditions|R.ALT=PLUS->R.OBJ=OBJ:aid->ATTR:humanitarian|R.AEE=ACTV:report->R.OBJ=ACTV:ignore->DEG:largely->AGNT=ENT:north->ENT:korea->R.OBJ=PRO:them", [NKREA|0132-013C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:white->ENT:house|R.OBJ=ROLE:office->OBJ:communications->REL:of->ROLE:executive->ROLE:office->REL:of->ROLE:president|R.AEE=EVID:cited->REL:for->OBJ:press->OBJ:gaggle|TEMP=2021-04-30", [NKREA|0141]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:jen->ENT:psaki|R.OBJ=ROLE:press->ROLE:secretary->REL:of->ENT:white->ENT:house|R.AEE=EVID:referenced->REL:in->OBJ:press->OBJ:gaggle|TEMP=2021-04-30", [NKREA|013E-0141]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:george->ENT:stephanopoulos|R.OBJ=ROLE:journalist>>ROLE:host->REL:of->PUB:this->PUB:week->ENT:abc", [NKREA|0145]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:this->PUB:week->ENT:abc|R.OBJ=OBJ:program->OBJ:news->ATTR:television->ATTR:u.s.|R.AEE=EVID:referenced->REL:in->ENT:state->ENT:department->OBJ:interview", [NKREA|0144-0146]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:u.s.->ENT:senate->ENT:committee->REL:on->OBJ:foreign->OBJ:relations|R.OBJ=ROLE:committee->ENT:senate|R.AEE=EVID:mentioned->REL:regarding->OBJ:nominations", [NKREA|0152-0156]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:south->ENT:korea|R.OBJ=ENT:republic->REL:of->ENT:korea>>ROLE:ally->REL:of->ENT:united->ENT:states|R.AEE=EVID:referenced->REL:as->ACTV:offer->R.OBJ=OBJ:aid->ATTR:humanitarian->REL:to->ENT:dprk", [NKREA|013A-013C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:japan->ORG:center->REL:for->OBJ:international->OBJ:exchange|R.OBJ=ROLE:institute->OBJ:policy|R.AEE=ACTV:publish->R.OBJ=PUB:east->PUB:asia->PUB:insights", [NKREA|0166-0168]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:east->PUB:asia->PUB:insights|R.OBJ=OBJ:series->OBJ:publication|R.AEE=REL:of->ORG:jcie|EVID=cited->REL:in->OBJ:report", [NKREA|0165-0168]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:australian->ORG:strategic->ORG:policy->ORG:institute|R.OBJ=ROLE:think->ROLE:tank|R.AEE=ACTV:publish->R.OBJ=PUB:the->PUB:strategist", [NKREA|016D-016E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:the->PUB:strategist|R.OBJ=OBJ:platform->OBJ:commentary->REL:of->ORG:aspi|R.AEE=EVID:cited->REL:for->OBJ:article|TEMP=2019-00-00", [NKREA|016D-016E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:hitoshi->ENT:tanaka|R.OBJ=ROLE:author|R.AEE=EVID:cited->REL:in->REF:jcie->PUB:east->PUB:asia->PUB:insights->OBJ:reference", [NKREA|0163-0169]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kent->ENT:harrington|R.OBJ=ROLE:co->ROLE:author|R.AEE=REL:of->LIT{{trump’s north korean road to nowhere}}", [NKREA|016A-016E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:john->ENT:walcott|R.OBJ=ROLE:co->ROLE:author|R.AEE=REL:of->LIT{{trump’s north korean road to nowhere}}", [NKREA|016A-016E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=WEB:crsreports.congress.gov|R.OBJ=OBJ:website->ATTR:official->REL:for->OBJ:reports->ATTR:crs|R.AEE=EVID:listed->REL:in->OBJ:header", [NKREA|0004]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:peter->ENT:baker|R.OBJ=ROLE:journalist|R.AEE=EVID:cited->REL:for->PUB:new->PUB:york->PUB:times->OBJ:article->REL:on->ENT:china>>ENT:north->ENT:korea>>ENT:donald->ENT:trump", [NKREA|016F-0174]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:zolan->ENT:kanno->ENT:youngs|R.OBJ=ROLE:journalist|R.AEE=EVID:cited->REL:for->PUB:new->PUB:york->PUB:times->OBJ:article->REL:on->ENT:china>>ENT:north->ENT:korea>>ENT:donald->ENT:trump", [NKREA|0170-0174]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:new->PUB:york->PUB:times|R.OBJ=OBJ:newspaper->ATTR:u.s.|R.AEE=EVID:cited->REL:for->OBJ:article|TEMP=2023-08-18", [NKREA|0173-0174]
"^ ACT|P=ACTV:review|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:report|R.OBJ=OBJ:negotiations->REL:between->ENT:u.s.>>ENT:dprk->OBJ:nuclear>>OBJ:missile|R.AEE=ACTV:extract->R.OBJ=OBJ:lessons->REL:on->OBJ:utility>>OBJ:timing>>OBJ:scope>>OBJ:goals", [NKREA|0175-0185]
"^ ACT|P=ACTV:pursue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ROLE:president->ENT:donald->ENT:trump|R.OBJ=OBJ:approach->ATTR:unprecedented|R.AEE=REL:to->ACTV:negotiate->REL:with->ENT:north->ENT:korea", [NKREA|0186-018A]
"^ ACT|P=ACTV:bypass|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:trump|R.OBJ=OBJ:talks->OBJ:working->OBJ:level|R.ALT=PLUS->ACTV:hold->Q.N=3->R.OBJ=OBJ:summits->REL:with->ENT:kim->ENT:jong->ENT:un|TEMP=2018-06-00..2019-06-00", [NKREA|018B-0192]
"^ COP|P=become|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:tensions|R.OBJ=ATTR:ease|TEMP=2018-06-00..2019-06-00|R.AEE=CONC=but->ACTV:advance->AGNT=ENT:dprk->R.OBJ=OBJ:programs|R.NAR=CRIT=critics->ACTV:say->R.OBJ=ACTV:weaken->AGNT=ENT:trump->R.OBJ=OBJ:commitments->ENT:united->ENT:states->REL:to->ENT:south->ENT:korea>>ENT:japan", [NKREA|0193-01A0]
"^ ACT|P=ACTV:pledge|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden|R.OBJ=ACTV:prioritize->R.OBJ=OBJ:coordination->REL:of->ENT:alliances->REL:on->ENT:north->ENT:korea", [NKREA|01A0-01A4]
"^ ACT|P=ACTV:criticize|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden|R.OBJ=ENT:trump|R.AEE=RSN=because->ACTV:meet->R.OBJ=ENT:kim->ENT:jong->ENT:un|C.MANNER=without->OBJ:commitments->OBJ:denuclearization->ATTR:concrete>>OBJ:reductions", [NKREA|01A5-01A9,01AA-01B0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2021-03-00|R.AFF=DOC:interim->DOC:national->DOC:security->DOC:strategic->DOC:guidance|R.OBJ=DOC:guidance->REL:of->ENT:white->ENT:house|R.AEE=ACTV:emphasize->R.OBJ=ACTV:revitalize->R.OBJ=ENT:alliances>>ENT:partnerships", [NKREA|01B9-01BC]
"^ ACT|P=ACTV:work|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2021-01-20..|R.AFF=ENT:biden|R.OBJ=ACTV:revitalize->R.OBJ=ENT:alliances>>ENT:partnerships->ENT:united->ENT:states|R.AEE=TEMP:after->OBJ:strains->REL:under->ENT:trump", [NKREA|01B1-01BC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2016-00-00|R.AFF=LAW:north->LAW:korea->LAW:sanctions->LAW:and->LAW:policy->LAW:enhancement->LAW:act|R.OBJ=OBJ:law->ATTR:u.s.|R.AEE=ACTV:establish->R.OBJ=OBJ:sanctions>>OBJ:requirements->REL:on->ENT:dprk|META=P.L.114-122", [NKREA|01C7-01CB]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LAW:korean->LAW:interdiction->LAW:and->LAW:modernization->LAW:of->LAW:sanctions->LAW:act|R.OBJ=ROLE:title->Q.N=3|R.AEE=REL:of->LAW:countering->LAW:america’s->LAW:adversaries->LAW:through->LAW:sanctions->LAW:act->ABBR:caatsa|META=P.L.115-44", [NKREA|01CC-01D0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LAW:otto->LAW:warmbier->LAW:north->LAW:korea->LAW:nuclear->LAW:sanctions->LAW:and->LAW:enforcement->LAW:act->TEMP=2019|R.OBJ=OBJ:legislation->OBJ:sanctions|R.AEE=ACTV:enact->R.META=REL:as->PART:of->LAW:fiscal->LAW:year->LAW:2020->LAW:ndaa|META=P.L.116-92|META=DIV:Division F|META=TTL:Title LXXI|META=SEC:§§7101-7155", [NKREA|01D1-01D8]
"^ ACT|P=ACTV:set|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2016-00-00..|R.AFF=LAW:united->LAW:states->OBJ:laws|R.OBJ=OBJ:conditions|R.AEE=REL:for->ACTV:suspend>>ACTV:terminate->R.OBJ=OBJ:sanctions->REL:on->ENT:dprk|R.NEG=EXC=exclude->R.OBJ=SOME->OBJ:sanctions->REL:from->OBJ:waivers->ATTR:temporary", [NKREA|01F9-0209]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:julie->ENT:hirschfield->ENT:davis|R.OBJ=ROLE:journalist|R.AEE=EVID:cited->REL:for->PUB:new->PUB:york->PUB:times->OBJ:article|TEMP=2017-00-00", [NKREA|01DD-01E1]
"^ ACT|P=ACTV:shape|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:congress|R.OBJ=ROLE:negotiations->REL:of->ENT:biden->ENT:administration->REL:on->ENT:dprk|R.AEE=REL:through->OBJ:oversight>>OBJ:resolutions>>OBJ:appropriations->OBJ:restrictions>>OBJ:legislation->ATTR:conditional", [NKREA|01E2-01ED]
"^ ACT|P=ACTV:influence|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:congress|R.OBJ=ACTV:talk->REL:with->ENT:dprk>>ACTV:implement->R.OBJ=OBJ:agreements|TEMP=past", [NKREA|01EE-01F3]
"^ ACT|P=ACTV:shape|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:congress|R.OBJ=POL:policy|R.AEE=REL:on->OBJ:assistance->OBJ:energy>>OBJ:humanitarian->REL:for->ENT:dprk|DEG:notably", [NKREA|01F4-01F8]
"^ ACT|P=ACTV:weigh|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1990-00-00..|R.AFF=ROLE:presidents->ENT:united->ENT:states|R.OBJ=QST:whether>>QST:how->REL:to->ACTV:negotiate->REL:to->ACTV:halt->R.OBJ=OBJ:ambitions->OBJ:nuclear->ENT:dprk", [NKREA|020C-0213]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PAT:typical->OBJ:bargaining|R.OBJ=REL:trade->R.OBJ=AGNT=ENT:dprk->ACTV:halt>>ACTV:dismantle->R.OBJ=OBJ:programs->OBJ:nuclear>>OBJ:missile|R.AEE=EXCH:for->OBJ:incentives->OBJ:economic>>OBJ:diplomatic", [NKREA|0214-021A]
"^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=AGNT:report|R.OBJ=OBJ:tracks->OBJ:negotiation|Q.N=5|R.AEE=TEMP=1994-00-00..2019-00-00|C.DOM=REL:between->ENT:united->ENT:states>>ENT:dprk", [NKREA|021B-022A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1994-00-00..2002-00-00|R.AFF=OBJ:agreed->OBJ:framework|R.OBJ=OBJ:agreement->REL:between->ENT:united->ENT:states>>ENT:dprk|R.AEE=ACTV:establish->TEMP=1994-00-00", [NKREA|022B-022E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=TREATY:treaty->REL:on->OBJ:non->OBJ:proliferation->OBJ:of->OBJ:nuclear->OBJ:weapons|R.OBJ=OBJ:treaty->ATTR:international|R.AEE=GOAL=to->ACTV:prevent->R.OBJ=OBJ:spread->REL:of->OBJ:weapons->OBJ:nuclear|R.NOTE=ENT:dprk->ACTV:join->G.T=PA->ATTR:1985->R.OBJ=ROLE:state->ATTR:non->ATTR:nuclear->ATTR:weapon", [NKREA|022E-0233]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:international->ORG:atomic->ORG:energy->ORG:agency|R.OBJ=ORG:agency->REL:affiliated->REL:with->ORG:un|R.AEE=RESP:responsible->REL:for->OBJ:safeguards>>OBJ:inspections->REL:of->OBJ:nuclear", [NKREA|0235-0242,0261-0267,0272-0279]
"^ ACT|P=ACTV:accede|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1985-00-00|R.AFF=ENT:dprk|R.AEE=COND=under->OBJ:pressure->REL:from->ENT:soviet->ENT:union|R.OBJ=TREATY:npt->ROLE:state->ATTR:non->ATTR:nuclear->ATTR:weapon|R.ALT=PLUS->ACTV:accept->R.OBJ=OBJ:inspections->REL:by->ORG:iaea", [NKREA|022E-0236]
"^ COP|P=indicate|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1980-00-00..1989-12-31|R.AFF=OBJ:evidence|R.OBJ=OBJ:program->OBJ:nuclear->ATTR:weapons->ENT:dprk|R.AEE=ATTR:covert", [NKREA|0237-023B,0243-0248]
"^ ACT|P=ACTV:file|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1992-00-00|R.AFF=ENT:dprk|R.OBJ=OBJ:declaration->OBJ:nuclear|R.AEE=REL:for->ORG:iaea->ACTV:verify", [NKREA|023C-0242]
"^ ACT|P=ACTV:seek|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1993-02-00|R.AFF=ORG:iaea|R.OBJ=ACTV:inspect->R.OBJ=LOC:sites->Q.N=2->ATTR:undeclared|R.ALT=BUT->AGNT=ENT:dprk->ACTV:refuse>>ACTV:announce->R.OBJ=ACTV:withdraw->R.OBJ=TREATY:npt|R.CAUS=so->ACTV:prompt->R.OBJ=OBJ:talks->TEMP=~1y", [NKREA|0261-0271]
"^ ACT|P=ACTV:yield|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1990-00-00..1994-00-00|R.AFF=OBJ:talks->ATTR:early->ATTR:1990s|R.OBJ=OBJ:deals->ATTR:short->ATTR:lived|R.AEE=REL:trade->R.OBJ=ORG:iaea->OBJ:access->EXCH:for->ENT:united->ENT:states->OBJ:assurances>>OBJ:aid->OBJ:energy->POT=potential", [NKREA|0272-027E]
"^ COP|P=indicate|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=EST:estimates->REL:of->ENT:united->ENT:states|R.OBJ=OBJ:plutonium->REL:for->Q.N=1..2->OBJ:devices->OBJ:nuclear->ENT:dprk", [NKREA|027F-0282,0249-0252]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1994-01-00..1997-12-31|R.AFF=ENT:william->ENT:j.->ENT:perry|R.OBJ=ROLE:secretary->REL:of->OBJ:defense->ENT:united->ENT:states|R.AEE=EVID:cited->REL:for->LIT{{coercive diplomacy}}", [NKREA|0283-028A,0253-025B,0256-025B]
"^ ACT|P=ACTV:characterize|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:perry|R.OBJ=POL:policy->REL:of->ENT:clinton|R.AEE=AS=OBJ:coercive->OBJ:diplomacy->SUPP:backed->REL:by->OBJ:threat->OBJ:military->ATTR:credible", [NKREA|0283-028A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:yongbyon->OBJ:nuclear->OBJ:facility|R.OBJ=LOC:site|R.AEE=EVID:consider->REL:for->ACTV:strike->AGNT=ENT:united->ENT:states->OBJ:military", [NKREA|028D-0290]
"^ ACT|P=ACTV:travel|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1993-06-00|R.AFF=ROLE:president->ATTR:former->ENT:jimmy->ENT:carter|R.OBJ=LOC:pyongyang|R.AEE=PURP=to->ACTV:broker->R.OBJ=OBJ:outline->REL:of->OBJ:deal", [NKREA|0292-0296]
"^ ACT|P=ACTV:outline|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1993-06-00|R.AFF=ENT:carter->POS=visit|R.OBJ=OBJ:deal|R.AEE=SUPP:supported->REL:by->ENT:clinton|R.CAUS=so->OBJ:crisis->ATTR:ease", [NKREA|0291-0299]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=~1948..1994-07-00|R.AFF=ENT:kim->ENT:il->ENT:sung|R.OBJ=ROLE:leader->REL:of->ENT:north->ENT:korea|R.AEE=ROLE:party->REL:to->OBJ:negotiations->ATTR:early->ATTR:1990s", [NKREA|0298-0299,02A4-02A7]
"^ ACT|P=ACTV:agree|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=ACTV:freeze->R.OBJ=OBJ:production->OBJ:plutonium|R.AEE=EXCH:for->OBJ:reactor->OBJ:light->OBJ:water->R.SRC=ENT:united->ENT:states>>STEPS:toward->OBJ:relations->OBJ:diplomatic>>OBJ:economic->ATTR:normalized", [NKREA|029A-02A3]
"^ ACT|P=ACTV:continue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1994-07-00..|R.AFF=OBJ:talks|R.AEE=TEMP:after->EVT:death->ENT:kim->ENT:il->ENT:sung|R.OBJ=UNDER->ENT:kim->ENT:jong->ENT:il", [NKREA|02A4-02A7]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:jong->ENT:il|R.OBJ=ROLE:successor->REL:to->ENT:kim->ENT:il->ENT:sung>>ROLE:leader->REL:of->ENT:dprk", [NKREA|02A6-02A7,02D1-02D6]
"^ COP|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1990-00-00..1994-00-00|R.AFF=OBJ:talks->ATTR:early->ATTR:1990s|R.OBJ=AMID=OBJ:conditions->ATTR:geopolitical>>ATTR:economic->G.V=STAT->P=deteriorate->AGNT=ENT:dprk", [NKREA|02A8-02AD]
"^ ACT|P=ACTV:pursue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1988-00-00..1993-00-00|R.AFF=ENT:roh->ENT:tae->ENT:woo|R.OBJ=POL:nordpolitik|R.AEE=REL:enable->R.OBJ=REL:ties->REL:with->ENT:moscow>>ENT:beijing", [NKREA|02B2-02B4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=POL:nordpolitik|R.OBJ=POL:policy->REL:of->ENT:south->ENT:korea->ROLE:president->ENT:roh->ENT:tae->ENT:woo|R.AEE=GLOSS={{northern policy}}", [NKREA|02B3-02B4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=BLOC:soviet->BLOC:union>>BLOC:soviet->BLOC:bloc|R.OBJ=STATE:state->ATTR:former->ATTR:socialist>>BLOC:allied|R.AEE=EVID:whose->ACTV:collapse->R.EFF=ACTV:affect->R.OBJ=ENT:dprk->OBJ:geopolitics>>OBJ:economy", [NKREA|0231-0232,02AE-02B1,02B8-02BB]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:china|R.OBJ=ENT:peoples->ENT:republic->REL:of->ENT:china|R.AEE=ROLE:partner->ATTR:major->REL:of->ENT:dprk>>RSN=because->ACTV:reduce->R.OBJ=OBJ:support->R.EFF=so->ACTV:contribute->R.OBJ=OBJ:hardship->ENT:dprk", [NKREA|02B6-02B7,02B9-02BD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:moscow|R.OBJ=LOC:capital->REL:of->ENT:russia|R.AEE=EVID:referenced->REL:as->PART:of->ENT:rok->ACTV:establish->R.OBJ=REL:relations|TEMP=1990-00-00", [NKREA|02B5]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:beijing|R.OBJ=LOC:capital->REL:of->ENT:prc|R.AEE=EVID:referenced->REL:as->PART:of->ENT:rok->ACTV:establish->R.OBJ=REL:relations|TEMP=1992-00-00", [NKREA|02B7]
"^ ACT|P=ACTV:cause|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:loss->REL:of->OBJ:support->ENT:soviet>>ENT:chinese|R.OBJ=OBJ:hardship->ENT:dprk|R.AEE=CONC=and->ACTV:contribute->R.OBJ=EVT:famine->TEMP=1997-00-00..1999-12-31", [NKREA|02B8-02C4]
"^ ACT|P=ACTV:announce|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1991-00-00|R.AFF=ENT:united->ENT:states|R.OBJ=ACTV:withdraw->R.OBJ=OBJ:weapons->OBJ:nuclear->ATTR:tactical->REL:land->REL:based->REL:from->LOC:overseas|R.AEE=INC=include->LOC:south->LOC:korea", [NKREA|02C5-02CD]
"^ ACT|P=ACTV:incentivize|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:pressures->OBJ:combined|R.OBJ=ROLE:leaders->ENT:kim->ENT:il->ENT:sung>>ENT:kim->ENT:jong->ENT:il|R.AEE=REL:to->ACTV:pursue->R.OBJ=REL:ties->ATTR:improved->REL:with->ENT:west|C.TOPIC=on->OBJ:matters->OBJ:nuclear", [NKREA|02CE-02D6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1992-00-00|R.AFF=DOC:joint->DOC:declaration->REL:of->DOC:the->DOC:denuclearization->REL:of->DOC:the->DOC:korean->DOC:peninsula|R.OBJ=OBJ:agreement->REL:between->ENT:north->ENT:south|R.AEE=CONT=pledge->R.OBJ=NEG:no->ACTV:test>>ACTV:manufacture>>ACTV:produce>>ACTV:receive>>ACTV:possess>>ACTV:store>>ACTV:deploy>>ACTV:use->R.OBJ=OBJ:weapons->OBJ:nuclear>>GOAL=create->R.OBJ=COND:conditions->REL:for->OBJ:reunification->ATTR:peaceful", [NKREA|02D7-02E1]
"^ SUMM|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1994-10-00|R.AFF=OBJ:agreed->OBJ:framework|R.OBJ=OBJ:terms|R.AEE=INC=ENT:dprk->ACTV:stay->R.OBJ=TREATY:npt>>ACTV:freeze->ALT=LATER->ACTV:dismantle->R.OBJ=OBJ:program->OBJ:plutonium->REL:under->OBJ:inspection|EXCH=for->OBJ:aid->OBJ:energy", [NKREA|02E3-02EF]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:light->OBJ:water->OBJ:reactors|R.OBJ=Q.N=2->OBJ:reactors->OBJ:nuclear->OBJ:power|R.AEE=REL:for->ENT:dprk|PURP=to->ACTV:supply->REL:under->OBJ:agreed->OBJ:framework", [NKREA|02F0-02F2]
"^ ACT|P=ACTV:allow|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=ORG:iaea->ACTV:monitor|R.AEE=INC=ACTV:can->R.OBJ=OBJ:spent->OBJ:fuel->REL:at->LOC:yongbyon>>ACTV:monitor->G.V=STAT->OBJ:remote->ATTR:permanent>>ROLE:inspectors->G.V=STAT->P:present|C.GOAL=for->ACTV:implement->R.OBJ=OBJ:freeze", [NKREA|02F3-02FD]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states|R.OBJ=OBJ:assurances->OBJ:security->ATTR:negative|R.AEE=CONJ=and->BOTH=ENT:us>>ENT:dprk->ACTV:pledge->R.OBJ=STEPS:toward->OBJ:normalization->OBJ:political>>OBJ:economic", [NKREA|02FE-0309,031A-0320]
"^ ACT|P=ACTV:enable|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:agreement|R.OBJ=OBJ:aid->OBJ:energy>>POT:ease->R.OBJ=OBJ:sanctions->ENT:united->ENT:states", [NKREA|030A-030F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:korean->ORG:peninsula->ORG:energy->ORG:development->ORG:organization|ABBR:kedo|R.OBJ=OBJ:consortium|R.AEE=COMP=ENT:united->ENT:states>>ENT:japan>>ENT:rok; BROAD=OBJ:membership>>OBJ:support|PURP=to->ACTV:implement->R.OBJ=OBJ:project->OBJ:lwr>>OBJ:deliveries->OBJ:hfo", [NKREA|0321-032C,0324-0334,0355-0366]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:european->ORG:atomic->ORG:energy->ORG:community|ABBR:eaec/euratom|R.OBJ=ROLE:member->ROLE:executive->REL:board|R.AEE=ACTV:contribute->R.OBJ=FIN:financially->REL:to->ORG:kedo", [NKREA|0327,033C-033D]
"^ ACT|P=ACTV:broaden|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:kedo|R.OBJ=OBJ:membership|R.AEE=CONC=and->ACTV:receive->R.OBJ=OBJ:support->REL:from->Q.N=numerous->OBJ:nonmembers", [NKREA|0324-032C]
"^ DATA|P=report|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=FIN:funding->REL:shares->ORG:kedo|R.OBJ=ENT:rok~60%->$1.5B>>ENT:japan~20%->$0.5B>>ENT:united->ENT:states~15%->$0.4B>>ORG:eaec~5%->$0.12B|TEMP=pre-2005-12", [NKREA|0331-033F]
"^ DATA|P=report|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1995-00-00..2002-12-31|R.AFF=APP:appropriations->ENT:united->ENT:states|R.OBJ=>$400M->REL:to->ORG:kedo->REL:for->OBJ:hfo>>OBJ:administration", [NKREA|035F-0366]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:deliveries->OBJ:heavy->OBJ:fuel->OBJ:oil|ABBR:hfo|R.OBJ=Q.N=500,000->OBJ:metric->OBJ:tons->TEMP:annual|R.AEE=REL:to->ENT:dprk|COND=while->OBJ:lwr->ACTV:construct|AGNT=via->ORG:kedo", [NKREA|0355-035C]
"^ ACT|P=ACTV:tie|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1998-01-01..|R.AFF=REQ:requirements->ATTR:certification|R.OBJ=FIN:funds->REL:for->ORG:kedo|R.AEE=REL:to->OBJ:progress->REL:in->OBJ:negotiation|R.CAUS=so->ACTV:prompt->R.OBJ=OBJ:clashes->OBJ:funding->REL:repeated->CONC=and->ACTV:undermine->R.OBJ=OBJ:agreed->OBJ:framework", [NKREA|0340-0354,0370-0380]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1998-08-00|R.AFF=EVT:test->OBJ:missile->REL:long->REL:range->AGNT=ENT:dprk|R.EFF=so->ACTV:spur->R.OBJ=ENT:congress->OBJ:calls->REL:to->ACTV:end->R.OBJ=OBJ:agreed->OBJ:framework|LOC=over->ENT:japan", [NKREA|0381-0386]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=REV:perry->REV:policy->REV:review|TEMP=1999-00-00|R.OBJ=OBJ:review|R.AEE=AGNT=ENT:william->ENT:j.->ENT:perry->ACTV:recommend->R.OBJ=ACTV:retain->R.OBJ=OBJ:agreed->OBJ:framework->ALT=PLUS->ACTV:negotiate->R.OBJ=OBJ:constraints->OBJ:broader>>OBJ:incentives", [NKREA|0387-03A1,03A2-03A9]
"^ FIND|P=conclude|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=REV:perry->R.OBJ=OBJ:findings|R.AEE=INC=OBJ:af->ACTV:stop->R.OBJ=OBJ:plutonium|CONC=but->ENT:dprk->ACTV:pursue->R.OBJ=OBJ:work->OBJ:weapons>>OBJ:missiles->OBJ:long->OBJ:range; REC=REL:retain->OBJ:af->ALT=PLUS->ACTV:add->R.OBJ=OBJ:negotiations->EXCH:for->OBJ:constraints->OBJ:comprehensive<=/=>OBJ:relief->OBJ:sanctions>>OBJ:normalization>>OBJ:guarantee->OBJ:security", [NKREA|038C-03A1]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:destinations->OBJ:missile->OBJ:export->ENT:dprk|R.OBJ=LIST:egypt>>iran>>libya>>pakistan>>syria>>united->arab->emirates|TEMP=1990s", [NKREA|03AA-03B4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=POL:sunshine->POL:policy|R.OBJ=POL:policy->REL:of->ENT:rok|R.AEE=AGNT=ROLE:presidents->ENT:kim->ENT:dae->ENT:jung>>ENT:roh->ENT:moo->ENT:hyun->R.EFF=so->EVT:summit->TEMP=2000-06-00->REL:inter->REL:korean", [NKREA|03BB-03C1]
"^ EVT|P=launch|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2000-06-00|R.AFF=EVT:inter->EVT:korean->EVT:summit|R.OBJ=STATE:detente|R.AEE=CONC=and->EVID:ltr->REL:disclose->R.OBJ=OBJ:payments->Q.N:large->AGNT=ENT:rok->REL:to->ENT:dprk->TEMP=pre->TEMP=2000-06", [NKREA|03E7-03F4,03C2-03C8]
"^ ACT|P=ACTV:lead|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1996-00-00..1999-09-00|R.AFF=OBJ:talks->OBJ:missile|R.OBJ=EVT:moratorium->REL:on->OBJ:test->OBJ:long->OBJ:range|R.AEE=TEMP=1999-09-00|EXCH=for->OBJ:relief->OBJ:sanctions->ATTR:partial>>OBJ:dialogue->G.V=STAT->P:continue", [NKREA|03CD-03D6,03DA-03E3]
"^ ACT|P=ACTV:contract|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1999-12-00|R.AFF=ORG:kedo|R.OBJ=ACTV:start->R.OBJ=Q.N=2->OBJ:lwr", [NKREA|03E4-03E6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2000-10-00|R.AFF=ENT:madeleine->ENT:albright|R.OBJ=ROLE:secretary->REL:of->OBJ:state->ENT:united->ENT:states|R.AEE=ACTV:visit->R.OBJ=LOC:pyongyang|PURP=to->ACTV:finalize->R.OBJ=OBJ:terms->OBJ:deal->OBJ:missile", [NKREA|03F5-03FB]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2000-10-00..2000-12-00|R.AFF=OBJ:prospective->OBJ:deal|R.OBJ=AGNT=ENT:dprk->ACTV:end->R.OBJ=OBJ:development>>OBJ:exports->OBJ:missile|EXCH=for->OBJ:assistance->OBJ:satellite->OBJ:launch|R.AEE=NOTE=POT->REL:sign->ROLE:president->ENT:clinton>>ENT:kim|R.NEG=NEG:did->NEG:not->ACTV:occur|RSN=amid->EVT:dispute->REL:over->EVT:election->ENT:united->ENT:states->TEMP=2000|R.CONSEQ=so->OBJ:talks->G.V=STAT->P:lapse", [NKREA|03F5-040E]
"^ ACT|P=ACTV:pivot|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2001-01-00..2001-03-00|R.AFF=POL:review->ENT:bush->ENT:administration|R.OBJ=POL:approach->REL:of->ENT:clinton|R.AEE=CONC=amid->OBJ:problems->OBJ:outreach>>OBJ:implementation", [NKREA|0410-0420]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:opposition|R.OBJ=GROW:maintaining->OBJ:agreed->OBJ:framework|R.AEE=CONC=and->ENT:dprk->ACTV:prevent->ORG:iaea->ACTV:verify->R.OBJ=OBJ:completeness->OBJ:program->OBJ:nuclear", [NKREA|0421-042F]
"^ ACT|P=ACTV:propose|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2001-06-00|R.AFF=ENT:united->ENT:states|R.OBJ=OBJ:talks->ATTR:comprehensive|R.AEE=REL:trade->EXCH=for->OBJ:relief->OBJ:sanctions>>OBJ:aid>>OBJ:steps->OBJ:political<=/=>OBJ:reductions->OBJ:conventional->ENT:dprk->ATTR:verifiable>>OBJ:implementation->OBJ:af->ATTR:better>>OBJ:constraints->OBJ:missile->ATTR:verifiable->INC:include->OBJ:ban->OBJ:export", [NKREA|0430-0446]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:washington->PUB:post|R.OBJ=OBJ:newspaper->ATTR:u.s.|R.AEE=EVID:cited->REL:for->DOC:transcript->REL:of->EVT:address->ENT:state->ENT:of->ENT:union|TEMP=2002-00-00", [NKREA|0447-044A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ARCH:american->ARCH:presidency->ARCH:project|ORG:ucsb|R.OBJ=OBJ:archive->REL:of->OBJ:documents->OBJ:presidential->ENT:united->ENT:states|R.AEE=EVID:cited->REL:for->ENT:bush->OBJ:remarks->LOC:dorasan->LOC:station", [NKREA|044B-044F,0444-0446]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:dorasan->LOC:train->LOC:station|LOC:near->LOC:seoul|R.OBJ=LOC:site->REL:of->EVT:remarks->ROLE:president->ENT:george->ENT:w.->ENT:bush|TEMP=2002-02-20|LOC:south->LOC:korea", [NKREA|044E-0450]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:dae->ENT:jung|R.OBJ=ROLE:president->REL:of->ENT:south->ENT:korea|R.AEE=ASSOC=with->POL:sunshine->POL:policy", [NKREA|0453-0454,048C-048D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1992-00-00|R.AFF=DOC:joint->DOC:declaration->REL:of->DOC:the->DOC:denuclearization->REL:of->DOC:the->DOC:korean->DOC:peninsula|R.OBJ=OBJ:commitment->REL:between->ENT:north->ENT:south|R.AEE=NEG:not->ACTV:possess->R.OBJ=FAC:facilities->OBJ:reprocessing>>OBJ:uranium->OBJ:enrichment", [NKREA|04FC-0506]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:jack->ENT:pritchard|R.OBJ=ROLE:representative->REL:to->ORG:kedo>>ROLE:special->ROLE:envoy->REL:for->ACTV:negotiate->REL:with->ENT:dprk|R.AEE=TEMP=2002-08-00->EVT:foundation->OBJ:pour->OBJ:lwr->G.V=STAT->P:present", [NKREA|04A0-04A3]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:junichiro->ENT:koizumi|R.OBJ=ROLE:prime->ROLE:minister->REL:of->ENT:japan|R.AEE=ACTV:meet->R.OBJ=ENT:kim->ENT:jong->ENT:il|TEMP=2002-09-00->EVT:summit->REL:between->ENT:japan>>ENT:dprk", [NKREA|04C4-04C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:james->ENT:a.->ENT:kelly|R.OBJ=ROLE:assistant->ROLE:secretary->REL:of->ENT:state->REL:for->OBJ:affairs->OBJ:east->OBJ:asian>>OBJ:pacific|R.AEE=ACTV:confront->R.OBJ=ENT:dprk->REL:with->OBJ:evidence->OBJ:heu|TEMP=2002-10-00", [NKREA|04D2-04DA]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:kcna|R.OBJ=ORG:agency->OBJ:news->REL:of->ENT:dprk|R.AEE=EVID:cited->REL:for->OBJ:explanations->REL:on->ACTV:withdraw->R.OBJ=TREATY:npt", [NKREA|0508-050A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2005-00-00|R.AFF=BANK:banco->BANK:delta->BANK:asia|ABBR:bda|R.OBJ=ROLE:bank->LOC:macao|R.AEE=ACTV:designate->R.OBJ=ROLE:concern->ATTR:primary->ATTR:money->ATTR:laundering->AGNT=ENT:u.s.->ENT:treasury", [NKREA|0587-059C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:macao->ORG:monetary->ORG:authority|R.OBJ=ROLE:authority|R.AEE=ACTV:take->R.OBJ=ORG:bda|CONC=and->ACTV:freeze->R.OBJ=ACCT:accounts->REL:linked->REL:to->ENT:dprk->COND=after->ENT:u.s.->ACTV:designate", [NKREA|0597-059C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:financial->ORG:crimes->ORG:enforcement->ORG:network|ABBR:fincen|R.OBJ=ROLE:bureau->REL:of->ENT:u.s.->ENT:treasury|R.AEE=AUTH=ACTV:impose->R.OBJ=MEAS:special->REL:under->LAW:31->LAW:u.s.c.->LAW:5818A|EVID=cited", [NKREA|05B4-05C0]
"^ ACT|P=ACTV:label|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2002-01-00|R.AFF=ENT:bush|R.OBJ=ENT:dprk|R.AEE=REL:as->PART:of->LIT{{axis of evil}}->INC=alongside->ENT:iraq>>ENT:iran", [NKREA|0473-047A,0447-044A]
"^ ACT|P=ACTV:disavow|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2002-02-00|R.AFF=ENT:bush|R.OBJ=ACTV:plan->REL:to->ACTV:invade->R.OBJ=ENT:dprk|R.AEE=CONC=and->ACTV:voice->R.OBJ=OBJ:support->REL:for->POL:sunshine->POL:policy->ENT:rok", [NKREA|0484-048D,044B-0454]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2002-06-29|R.AFF=EVT:clash->LOC:naval|R.OBJ=CAS:deaths->Q.N=19->R.AFF=ROLE:troops->ENT:rok|R.EFF=so->ACTV:postpone->R.OBJ=OBJ:talks->ATTR:planned->TEMP=2002-07-00", [NKREA|048E-0496]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2002-08-00|R.AFF=EVT:pour->OBJ:foundation->OBJ:lwr->ORG:kedo|R.PART=ENT:jack->ENT:pritchard->G.V=STAT->P:attend", [NKREA|049A-04A3]
"^ ACT|P=ACTV:press|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states|R.OBJ=ORG:iaea->ACTV:verify|R.AEE=CONC=but->ENT:dprk->ACTV:defer->R.OBJ=OBJ:cooperation->DUR:~3y->CONC=and->ACTV:threaten->ACTV:leave->R.OBJ=OBJ:agreed->OBJ:framework|COND=if->OBJ:progress->OBJ:lwr->ATTR:faster->NEG:not->ACTV:occur", [NKREA|04A4-04AF]
"^ COP|P=become|G.T=PA|G.V=STAT|G.M=IND|G.AS=-|TEMP=2000-02-00..2003-00-00|R.AFF=ACTV:start->R.OBJ=OBJ:lwr->ATTR:work|R.AEE=COND=delivery->OBJ:components->OBJ:nuclear->REL:contingent->REL:on->ORG:iaea->ACTV:verify->CONC=and->OBJ:delays->OBJ:logistical->ACTV:derail->R.OBJ=OBJ:goal->TEMP=2003->ATTR:completion", [NKREA|04B0-04C2]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2002-09-00|R.AFF=EVT:summit->ENT:koizumi>>ENT:kim->ENT:jong->ENT:il|R.OBJ=ACTV:renew->R.OBJ=OBJ:moratorium->OBJ:test->OBJ:missile|R.AEE=TEMP:before->EVT:visit->OBJ:high->OBJ:level->ENT:us", [NKREA|04C3-04CF,0470-0472]
"^ ACT|P=ACTV:confront|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2002-10-00|R.AFF=ENT:united->ENT:states|R.OBJ=ENT:dprk->REL:with->OBJ:evidence->OBJ:heu|R.AEE=ACTV:report->R.OBJ=ENT:dprk->ACTV:admit->CONC=and->ACTV:claim->OBJ:af->G.V=STAT->P:void", [NKREA|04D0-04E5]
"^ COP|P=find|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=DOC:statement->ATTR:trilateral|R.OBJ=REL:that->ENT:dprk->ACTV:violate->R.OBJ=OBJ:effort->OBJ:enrichment|R.AEE=REL:of->TREATY:af>>TREATY:npt>>ORG:iaea->OBJ:safeguards>>DOC:declaration->TEMP=1992->REL:between->ENT:north->ENT:south", [NKREA|04E6-04F2,04F3-04FB]
"^ ACT|P=ACTV:demand|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2002-11-29|R.AFF=ORG:iaea|R.OBJ=OBJ:clarification>>OBJ:compliance|R.AEE=COND=warn->R.OBJ=OBJ:activity->ATTR:covert->OBJ:nuclear->R.EFF=so->ACTV:breach->R.OBJ=OBJ:commitments", [NKREA|0520-0530,0506-0506]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2002-11-00..2003-01-11|R.AFF=EVT:sequence|R.OBJ=INC=ORG:kedo->ACTV:stop->R.OBJ=OBJ:hfo|CONC=and->ENT:dprk->ACTV:expel->R.OBJ=ROLE:inspectors->CONC=and->ACTV:disable->R.OBJ=OBJ:monitoring->CONC=and->ACTV:exit->R.OBJ=TREATY:npt->CONC=and->ACTV:restart->R.OBJ=PRODUCTION:plutonium", [NKREA|0531-054F,054A-054E]
"^ EVT|P=host|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2003-00-00|R.AFF=ENT:prc|R.OBJ=EVT:talks->OBJ:six->OBJ:party->ATTR:first|R.AEE=REL:among->Q.N=6->ROLE:actors->ATTR:regional|RSN=REL:at->ENT:us->ACTV:urge", [NKREA|0553-0565]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2005-09-00|R.AFF=DOC:statement->ATTR:joint|R.OBJ=PRIN:cvid->PRIN:principles|R.AEE=CONT=ENT:dprk->ACTV:abandon->R.OBJ=OBJ:weapons>>OBJ:programs|R.ADD=FRAME=for->OBJ:lwr>>OBJ:aid->OBJ:energy<=/=>ENT:us->OBJ:guarantees->OBJ:security<=/=>OBJ:normalization->REL:with->ENT:us>>ENT:japan<=/=>OBJ:talks->REL:on->TREATY:peace", [NKREA|0566-0583,0510-0515,0570-0573]
"^ ACT|P=ACTV:cause|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2005-09-00..2006-00-00|R.AFF=EVT:designation->ORG:bda|R.OBJ=EFFECT:freeze->Q.AMT≈$25M|R.AEE=R.EFF=so->OBJ:chill->OBJ:relations|R.CAUS=ENT:dprk->ACTV:insist->REL:on->OBJ:resolution->OBJ:issue->OBJ:financial->COND=before->ACTV:offer->R.OBJ=OBJ:concessions->OBJ:nuclear", [NKREA|0584-05A7,0587-059C]
"^ LAW|P=permit|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=AUTH:authority->ORG:fincen|R.OBJ=MEAS:measures->ATTR:special|R.AEE=RANGE=up->REL:to->ACTV:ban->R.OBJ=ACCT:accounts->OBJ:correspondent>>OBJ:payable->OBJ:through->REL:for->OBJ:banks->ATTR:designated", [NKREA|05B4-05C0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=SEC:section->SEC:311->OBJ:special->OBJ:measures|R.OBJ=OBJ:measures->ATTR:special->REL:under->LAW:usa->LAW:patriot->LAW:act->SEC:311|R.AEE=AUTH=ACTV:authorize->R.OBJ=ACTV:act->REL:against->OBJ:concerns->ATTR:primary->ATTR:money->ATTR:laundering", [NKREA|05C1-05C9]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2001-10-26|R.AFF=LAW:usa->LAW:patriot->LAW:act|META=P.L.107-56|R.OBJ=OBJ:law|R.AEE=ACTV:amend->R.OBJ=LAW:title->Q.N=31->LAW:u.s.->LAW:code|C.GOAL=for->ACTV:establish->R.OBJ=AUTH:authorities->SEC:311", [NKREA|05C5-05C9]
"^ ACT|P=ACTV:receive|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:bda|R.OBJ=MEAS:special->REL:under->SEC:311|R.AEE=ATTR:fifth->ATTR:most->ATTR:severe", [NKREA|05CA-05CC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:stephen->ENT:haggard|R.OBJ=ROLE:economist>>ROLE:blogger|R.AEE=EVID:cited->REL:discuss->R.OBJ=ISSUE:bda", [NKREA|05CD-05D1]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=BLOG:witness->BLOG:to->BLOG:transformation|ORG:piie|R.OBJ=OBJ:blog|R.AEE=LOC:at->ORG:peterson->ORG:institute->REL:for->OBJ:economics->OBJ:international", [NKREA|05CD-05D1]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:wall->PUB:street->PUB:journal|R.OBJ=OBJ:newspaper|R.AEE=EVID:cited->REL:for->OBJ:article->TEMP=2007-00-00->REL:on->ENT:united->ENT:states->ACTV:use->R.OBJ=OBJ:bank->PURP=for->ACTV:punish->R.OBJ=ENT:dprk", [NKREA|05D9-05DD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2006-10-14|R.AFF=RES:un->RES:security->RES:council->RES:resolution->Q.N=1718|R.OBJ=OBJ:resolution->OBJ:sanctions->ATTR:first->REL:of->ORG:unsc->REL:on->ENT:dprk|R.AEE=COND=after->EVT:test->OBJ:nuclear->TEMP=2006-10-09", [NKREA|05DE,0630-063B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2007-02-13|R.AFF=DOC:denuclearization->DOC:action->DOC:plan|R.OBJ=OBJ:agreement->REL:of->EVT:talks->OBJ:six->OBJ:party|R.AEE=PURP=to->ACTV:implement->R.OBJ=DOC:statement->TEMP=2005-09-00->OBJ:steps->ATTR:initial", [NKREA|05E0-05E9,05EF-05F5,063D-064F]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2007-00-00|R.AFF=DOC:action->DOC:plan|R.OBJ=PRIO:shutdown>>PRIO:disablement->LOC:yongbyon|R.AEE=PHASE=later->PURP=for->ACTV:address->R.OBJ=OBJ:program->OBJ:nuclear->ATTR:full", [NKREA|05E0-05EE]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1917-00-00|R.AFF=LAW:trading->LAW:with->LAW:the->LAW:enemy->LAW:act|ABBR:twea|R.OBJ=OBJ:statute|R.AEE=AGNT=ENT:truman->ACTV:use->TEMP=1950-12-16->PURP=to->ACTV:impose->R.OBJ=OBJ:sanctions->REL:on->ENT:dprk>>ENT:china", [NKREA|05F9-0606]
"^ EVT|P=invoke|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=1950-12-16|R.AFF=ENT:truman|R.OBJ=LAW:twea|R.AEE=PURP=to->ACTV:sanction->R.OBJ=ENT:dprk>>ENT:prc", [NKREA|05F6-05FD,05FE-0606]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2008-06-26|R.AFF=EO:executive->EO:order->Q.N=13466|R.OBJ=OBJ:order->REL:of->ENT:president->ENT:united->ENT:states|R.AEE=FUNC=ACTV:continue->R.OBJ=OBJ:restrictions->REL:with->RESPECT=to->ENT:north->ENT:korea>>ENT:nationals->ENT:north->ENT:korean", [NKREA|061B-0620]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LAW:31->LAW:c.f.r.->LAW:part->Q.N=510|R.OBJ=OBJ:regulations->REL:of->ENT:u.s.->ENT:treasury|R.AEE=TOPIC=sanctions->REL:for->ENT:north->ENT:korea", [NKREA|0621-0622]
"^ ACT|P=ACTV:remove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2008-10-00|R.AFF=ENT:dprk|R.OBJ=LIST:sst->REL:from->LIST:sanctions|R.AEE=CONC=and->ACTV:impose->R.OBJ=OBJ:restrictions->ATTR:narrower->REL:focus->REL:on->OBJ:proliferation|AGNT=via->EO:13466>>LAW:31->LAW:cfr->LAW:510", [NKREA|060D-0624]
"^ EVT|P=conduct|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2006-10-09|R.AFF=ENT:dprk|R.OBJ=OBJ:test->OBJ:nuclear->Q.N=1->ATTR:first", [NKREA|0627-062F]
"^ ACT|P=ACTV:demand|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=RES:unscr->Q.N=1718|R.OBJ=PRIN:cvid|R.AEE=CONC=and->ACTV:mandate->R.OBJ=OBJ:sanctions", [NKREA|0630-063B,0636-0639]
"^ EVT|P=implement|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2007-02-00|R.AFF=ENT:us>>ENT:dprk|R.OBJ=OBJ:steps->OBJ:disablement>>OBJ:declaration->OBJ:full|EXCH=for->OBJ:aid->OBJ:energy<=/=>ACTV:delist->R.OBJ=LAW:twea>>LIST:sst->OBJ:restrictions", [NKREA|063D-064F]
"^ ACT|P=ACTV:facilitate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2007-00-00|R.AFF=ENT:united->ENT:states|R.OBJ=ACTV:return->R.OBJ=FUNDS:funds->ENT:dprk->ATTR:frozen", [NKREA|0650-0655,0664-0670]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2007-07-00..2009-04-15|R.AFF=ORG:iaea|R.OBJ=ROLE:monitor->ATTR:on->ATTR:site->LOC:yongbyon|R.AEE=FUNC=ACTV:maintain->R.OBJ=OBJ:presence", [NKREA|065B-0663,067E-0681]
"^ ACT|P=ACTV:withhold|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:japan|R.OBJ=PORT:portion->REL:of->OBJ:aid->OBJ:energy|R.AEE=COND=pending->RES:resolution->REL:of->OBJ:issue->OBJ:abductee", [NKREA|0674-067D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:siegfried->ENT:s.->ENT:hecker|R.OBJ=ROLE:expert->ATTR:nuclear|R.AEE=EVID:cited->REL:regarding->OBJ:trajectory->OBJ:program->OBJ:nuclear->ENT:dprk", [NKREA|0694-0698]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:bill->ENT:richardson|R.OBJ=ROLE:ambassador->REL:to->ORG:un>>ROLE:governor->REL:of->LOC:new->LOC:mexico|R.AEE=EVID:report->R.OBJ=ENT:dprk->ACTV:willing->REL:for->ORG:iaea->ACTV:access|TEMP=2010-12-00", [NKREA|0699-06A6]
"^ ACT|P=ACTV:prompt|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2007-00-00..2008-00-00|R.AFF=STATE:impasse->ATTR:verification|R.OBJ=EFFECT:reduce->OBJ:benefits>>OBJ:tensions->ATTR:heightened", [NKREA|06A7-06B6]
"^ ACT|P=ACTV:exit|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2009-00-00|R.AFF=ENT:dprk|R.OBJ=EVT:talks->OBJ:six->OBJ:party|R.AEE=CONC=and->ACTV:advance->R.OBJ=OBJ:program->OBJ:nuclear|INC=ACTV:launch->OBJ:rocket>>ACTV:censure->AGNT=ORG:unsc>>ACTV:withdraw->CONC=and->ACTV:expel->R.OBJ=ROLE:monitors>>ACTV:restart->OBJ:reprocessing>>ACTV:conduct->R.OBJ=OBJ:test->OBJ:nuclear->Q.N=2", [NKREA|06B7-06E3]
"^ ACT|P=ACTV:reactivate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2009-01-00..2010-00-00|R.AFF=ENT:dprk|R.OBJ=ASSET:assets->OBJ:plutonium|R.AEE=CONC=and->ACTV:unveil->R.OBJ=FAC:facility->OBJ:enrichment->OBJ:uranium->LOC:yongbyon->METH=via->EVT:tour->G.V=STAT->P:invited", [NKREA|06E4-06F1]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2010-00-00|R.AFF=INC=EVT:sinking->OBJ:cheonan>>EVT:shelling->LOC:yeonpyeong|R.OBJ=EFFECT:escalate->OBJ:tensions|R.AEE=RES=CAS:casualties->Q.DEG=significant", [NKREA|06F2-0705]
"^ ACT|P=ACTV:pursue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2009-00-00..2016-00-00|R.AFF=ENT:united->ENT:states|R.OBJ=POL:strategy->LIT{{strategic patience}}|R.AEE=COMP=ENT:allies->ACTV:coordinate->CONC=and->ACTV:condition->R.OBJ=OBJ:talks->REL:on->OBJ:change->OBJ:behavior->ENT:dprk", [NKREA|0706-0711]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1996-00-00..2009-00-00|R.AFF=ACT:assistance->OBJ:food->ENT:united->ENT:states|R.OBJ=PERIOD:period|R.AEE=ATTR:largest->REL:among->OBJ:providers->OBJ:aid->OBJ:food->REL:to->ENT:north->ENT:korea", [NKREA|0712-0718]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1990-00-00..1999-12-31|R.AFF=EVT:famine->ENT:north->ENT:korea|R.OBJ=OBJ:famine->ATTR:mass|R.AEE=EFFECT=ACTV:cause->R.OBJ=LOSS:population->R.AMT=5-10%", [NKREA|0719-071E]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2001-00-00..2009-00-00|R.AFF=ERA:era->ENT:bush|R.OBJ=POL:aid->OBJ:food->ENT:united->ENT:states->ATTR:reduced->ATTR:less->ATTR:consistent|R.AEE=COMP=REL:to->ERA:era->ENT:clinton", [NKREA|071F-0723]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=POL:stance->ENT:united->ENT:states|R.OBJ=OBJ:stance->ATTR:official->REL:under->ENT:clinton>>ENT:bush|R.AEE=CONT=ACTV:link->NEG:NEG->OBJ:aid->OBJ:humanitarian<=/=>OBJ:concessions->OBJ:strategic", [NKREA|0724-0729]
"^ ACT|P=ACTV:argue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ROLE:analysts|R.OBJ=ENT:clinton->ACTV:leverage->R.OBJ=OBJ:aid->OBJ:food->TEMP=1996-00-00..2001-00-00|R.AEE=PURP=to->ACTV:elicit->R.OBJ=ACTV:engage->ENT:dprk->REL:on->OBJ:issues->OBJ:security", [NKREA|072A-0731]
"^ ACT|P=ACTV:condition|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bush|R.OBJ=OBJ:aid|R.AEE=CRIT=OBJ:need->REL:in->ENT:dprk>>OBJ:needs->ATTR:competing>>OBJ:monitoring>>OBJ:access|R.EFF=so->ACTV:weaken->R.OBJ=LINK:aid->OBJ:security", [NKREA|0732-073F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2001-00-00..2009-00-00|R.AFF=COND:conditions->OBJ:aid->OBJ:humanitarian->ENT:us|R.OBJ=Q.N=3->OBJ:conditions|R.AEE=LIST:need->REL:in->ENT:dprk>>OBJ:needs->ATTR:competing->ENT:us>>OBJ:monitoring>>OBJ:access", [NKREA|073C-073F]
"^ ACT|P=ACTV:link|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2012-02-00|R.AFF=ENT:obama|R.OBJ=OBJ:aid->OBJ:nutritional|R.AEE=REL:to->OBJ:concessions->OBJ:nuclear->ENT:dprk", [NKREA|0740-0749]
"^ ACT|P=ACTV:halt|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2009-01-00..|R.AFF=ENT:united->ENT:states|R.OBJ=OBJ:aid->OBJ:food->REL:to->ENT:dprk", [NKREA|074A-074D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2012-02-29|R.AFF=DOC:leap->DOC:day->DOC:deal|R.OBJ=OBJ:announcements->REL:between->ENT:us>>ENT:dprk|R.AEE=FUNC=ACTV:establish->R.OBJ=OBJ:moratoria>>OBJ:framework->OBJ:aid->OBJ:nutritional", [NKREA|0767-0784,0785-079F]
"^ ACT|P=ACTV:pledge|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=OBJ:moratoria->REL:on->OBJ:missiles->OBJ:long->OBJ:range>>OBJ:tests->OBJ:nuclear>>OBJ:activities->OBJ:nuclear->LOC:yongbyon->INC=OBJ:enrichment>>ORG:iaea->ACTV:return", [NKREA|0785-078F]
"^ ACT|P=ACTV:outline|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=OBJ:aid->OBJ:nutritional->R.AMT=240,000MT|R.AEE=ATTR:needs->ATTR:based->CONC=and->ACTV:reaffirm->R.OBJ=DOC:armistice->TEMP=1953-00-00->CONC=and->ACTV:seek->R.OBJ=REL:ties->REL:people->REL:to->REL:people", [NKREA|0790-07A4]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2012-03-00|R.AFF=PLAN:launch->OBJ:satellite->ENT:dprk|R.EFF=so->ENT:us->ACTV:suspend->R.OBJ=OBJ:aid->REL:under->DOC:leap->DOC:day->DOC:deal|RSN=REL:citing->ORG:unsc->OBJ:bans->REL:on->OBJ:missiles", [NKREA|07A8-07B3]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2012-04-00|R.AFF=EVT:launch->ATTR:failed->ENT:dprk|R.EFF=so->ORG:unsc->ACTV:censure|R.ALT=NEXT=TEMP=2012-05-00->ENT:dprk->ACTV:declare->R.OBJ=CLAIM:state->ATTR:nuclear->ATTR:armed->REL:in->DOC:constitution", [NKREA|07B4-07C1,07C5-07C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2016-00-00..2017-00-00|R.AFF=EVT:testing->OBJ:campaign->ENT:dprk|R.OBJ=OBJ:tests->OBJ:missile->Q.N=scores>>OBJ:tests->OBJ:nuclear->Q.N=3|R.AEE=EVID:demonstrate->R.OBJ=CAP:reach->LOC:conus", [NKREA|07E5-07ED]
"^ ACT|P=ACTV:tighten|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ERA:era->ENT:obama|R.OBJ=OBJ:sanctions|R.AEE=INC=ORG:unsc->OBJ:measures->ATTR:sectoral->EXMPL:e.g.->OBJ:coal", [NKREA|07EE-07FC]
"^ ACT|P=ACTV:secure|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-00-00|R.AFF=ENT:trump->ENT:administration|R.OBJ=Q.N=4->RES:unsc->OBJ:sanctions|R.AEE=TOT=Q.N=6->TEMP=2016-00-00..2017-00-00->EFFECT=ACTV:cut->R.OBJ=OBJ:exports->Q.PCT>75%>>OBJ:imports->ATTR:many", [NKREA|0814-0824]
"^ ACT|P=ACTV:signal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-00-00|R.AFF=ENT:us|R.OBJ=OPT:action->REL:preventive->OBJ:strike|R.AEE=EVID=INC=RHT:threat->LIT{{fire and fury}}->CONC=and->ACTV:escalate->R.OBJ=OBJ:rhetoric", [NKREA|082B-083F,07DE-07E2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2017-00-00|R.AFF=ENT:james->ENT:mattis|R.OBJ=ROLE:secretary->REL:of->OBJ:defense->ENT:united->ENT:states|R.AEE=EVID:report->REL:seek->OBJ:guidance->OBJ:spiritual|RSN=amid->RISK:war->Q.DEG=high->REL:with->ENT:dprk", [NKREA|07CC-07DA]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2017-02-00|R.AFF=EVT:killing->ENT:kim->ENT:jong->ENT:nam|R.METH=AGT=AGENT:dprk->OBJ:agents->MEAN:use->OBJ:agent->OBJ:chemical->OBJ:vx|LOC=LOC:malaysia|R.AEE=EVID:attribute->R.OBJ=ENT:dprk", [NKREA|0845-0854,086F-087A]
"^ ACT|P=ACTV:rebuff|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-00-00|R.AFF=ENT:dprk|R.OBJ=ENT:president->ENT:moon->ENT:jae->ENT:in->REL:of->ENT:rok|R.AEE=REL:on->OBJ:overtures->OBJ:engagement", [NKREA|084D-0859]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2017-06-00|R.AFF=ENT:otto->ENT:warmbier|R.OBJ=EVT:return->LOC:us->STATE:coma|R.AEE=CONC=and->ACTV:die->TEMP=+7d", [NKREA|085A-086E]
"^ ACT|P=ACTV:seek|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:united->ENT:states|R.OBJ=POL:diplomacy|R.AEE=REL:under->ENT:obama>>ENT:trump|PURP=for->ACTV:rollback->R.OBJ=REL:ties->REL:of->ENT:dprk->ATTR:global", [NKREA|0825-082A]
"^ ACT|P=ACTV:signal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-00-00|R.AFF=ENT:us|R.OBJ=OPT:strike->REL:on->ENT:dprk->ATTR:preventive|R.AEE=PREP=ACTV:prepare->R.OBJ=OBJ:conflict|R.EFF=so->ACTV:heighten->R.OBJ=OBJ:tensions", [NKREA|082B-0834]
"^ ACT|P=ACTV:warn|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-08-00|R.AFF=ENT:trump|R.OBJ=ENT:dprk|R.AEE=QUO={{fire and fury}}|R.CONT=amid->OBJ:exchanges->ATTR:hostile->REL:with->ENT:kim", [NKREA|0835-083F,07DE-07E2]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2016-00-00..2017-12-00|R.AFF=ENT:dprk|R.OBJ=STATE:tensions->ATTR:escalated->RSN=beyond->OBJ:testing->OBJ:activities", [NKREA|0840-0844]
"^ ACT|P=ACTV:implicate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-02-00|R.AFF=ENT:agents->ENT:dprk|R.OBJ=EVT:assassination->ENT:kim->ENT:jong->ENT:nam|LOC=LOC:klia|R.METH=OBJ:vx->OBJ:agent->OBJ:nerve", [NKREA|0845-0854]
"^ ACT|P=ACTV:ignore|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2017-06-00|R.AFF=ENT:dprk|R.OBJ=OBJ:overtures->REL:of->ENT:president->ENT:moon->ENT:rok|R.AEE=INC=OBJ:dialogue>>OBJ:humanitarian", [NKREA|084D-0859]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2017-06-00..2017-07-00|R.AFF=ENT:otto->ENT:warmbier|R.OBJ=EVT:repatriation->LOC:us->STATE:coma|R.AEE=CONC=and->ACTV:die->TEMP=+7d", [NKREA|085A-086E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=1991-00-00|R.AFF=LAW:chemical->LAW:and->LAW:biological->LAW:weapons->LAW:control->LAW:and->LAW:warfare->LAW:elimination->LAW:act|R.OBJ=OBJ:law->ATTR:statutory|R.AEE=PURP=for->ACTV:determine->REL:regarding->ENT:dprk->ACTV:use->R.OBJ=OBJ:weapons->OBJ:chemical->EXMPL:vx", [NKREA|086F-087A]
"^ ACT|P=ACTV:determine|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-03-05|R.AFF=ENT:united->ENT:states|R.OBJ=ENT:dprk->ACTV:use->R.OBJ=OBJ:weapons->OBJ:chemical|R.AEE=REL:under->LAW:cbw->LAW:act->AUTH:authorities", [NKREA|086F-087A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=DOC:crs->DOC:report->Q.N=R46349|R.OBJ=OBJ:chronology->REL:of->EVT:events->REL:related->REL:to->ENT:north->ENT:korea|TEMP=2016-00-00..2020-00-00", [NKREA|087B-0883]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:chung->ENT:eui->ENT:yong|R.OBJ=ROLE:advisor->REL:of->SEC:national->ENT:rok|R.AEE=ACTV:brief->R.OBJ=OBJ:meetings->REL:of->ENT:kim->ENT:jong->ENT:un->CONC=and->ACTV:convey->R.OBJ=OBJ:invitation->REL:to->ENT:president->ENT:trump", [NKREA|088A-088D,08E4-08E8]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-01-01|R.AFF=ENT:kim->ENT:jong->ENT:un|R.OBJ=ACTV:accept->R.OBJ=INV:invitation->ENT:moon->ENT:jae->ENT:in|R.AEE=PURP=for->ENT:dprk->ACTV:participate->R.OBJ=EVT:olympics->LOC:pyeongchang->ATTR:winter", [NKREA|089A-08A5]
"^ ACT|P=ACTV:postpone|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-01-00..02-00|R.AFF=ENT:us>>ENT:rok|R.OBJ=DRL:drills->REL:joint|R.AEE=COND=till->EVT:olympics->CONC=and->ACTV:coordinate->PURP=to->ACTV:avoid->R.OBJ=OBJ:violations->OBJ:sanctions", [NKREA|08A6-08B0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:yo->ENT:jong|R.OBJ=ROLE:sister->REL:of->ENT:kim->ENT:jong->ENT:un|R.AEE=ACTV:attend->R.OBJ=EVT:olympics->LOC:pyeongchang->CONC=and->ACTV:convey->R.OBJ=OBJ:message->ATTR:supporting->OBJ:relations->OBJ:inter->OBJ:korean->ATTR:positive", [NKREA|08B1-08B8]
"^ ACT|P=ACTV:signal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:jong->ENT:un|R.OBJ=OBJ:denuclearization->COND:conditional->REL:on->OBJ:reduction->OBJ:threat>>OBJ:guarantees->OBJ:security|R.AEE=ATTR:willing->REL:to->ACTV:hold->R.OBJ=OBJ:dialogue->REL:between->ENT:us>>ENT:dprk->ATTR:open->ATTR:ended", [NKREA|08BF-08CF]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=OBJ:freeze->OBJ:testing|R.AEE=COND=upon->EVT:resumption->OBJ:talks|R.ALT=PLUS->ACTV:acknowledge->R.OBJ=OBJ:continuation->REL:of->DRL:drills->REL:of->ENT:us>>ENT:rok->ATTR:routine", [NKREA|08D0-08D7]
"^ ACT|P=ACTV:plan|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-04-00|R.AFF=ENT:rok>>ENT:dprk|R.OBJ=EVT:summit->REL:of->ROLE:leaders->LOC:panmunjom->LOC:dmz", [NKREA|08DC-08E3]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-03-00|R.AFF=ENT:trump|R.OBJ=ACTV:accept->R.OBJ=INV:invitation->REL:to->ACTV:meet->R.OBJ=ENT:kim->ENT:jong->ENT:un", [NKREA|08E4-08E8]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-04-27|R.AFF=DOC:panmunjom->DOC:declaration|R.OBJ=OBJ:declaration->REL:between->ENT:north->ENT:south|R.AEE=CONT=ACTV:commit->R.OBJ=OBJ:denuclearization>>OBJ:declaration->REL:to->ACTV:end->R.OBJ=WAR:korean->TEMP=2018->CONC=and->ACTV:expand->R.OBJ=OBJ:cooperation->OBJ:inter->OBJ:korean", [NKREA|0909-0919,091A-091E]
"^ ACT|P=ACTV:pledge|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-04-27|R.AFF=ROLE:leaders->ENT:north->ENT:south|R.OBJ=OBJ:denuclearization>>OBJ:declaration->REL:to->ACTV:end->R.OBJ=WAR:korean->TEMP=2018->CONC=and->ACTV:expand->R.OBJ=OBJ:cooperation->OBJ:inter->OBJ:korean", [NKREA|0909-0919]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-03-00..2018-05-00|R.AFF=EVT:summits->REL:between->ENT:dprk>>ENT:china|R.AEE=CONC=and->ENT:us->ACTV:meet->REL:with->ENT:rok>>ENT:japan>>ENT:pompeo->ACTV:meet->ENT:kim->LOC:pyongyang", [NKREA|0959-0962,091F-0925]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=FAC:punggye->FAC:ri->FAC:nuclear->FAC:test->FAC:site|R.OBJ=FAC:facility->OBJ:test->OBJ:nuclear->REL:of->ENT:dprk|R.AEE=ANN=ENT:kim->ACTV:announce->R.OBJ=ACTV:dismantle->CONC=BUT->QST=irreversibility->ATTR:uncertain", [NKREA|097B-097D,092C-0937,0938-094E,0945-094E]
"^ ACT|P=ACTV:claim|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-04-00|R.AFF=ENT:kim|R.OBJ=OBJ:milestones->OBJ:nuclear>>OBJ:icbm|R.AEE=CONC=and->ACTV:halt->R.OBJ=OBJ:tests|CONC=and->ACTV:pledge->R.OBJ=ACTV:dismantle->R.OBJ=FAC:punggye->FAC:ri|CONC=and->ACTV:pivot->R.OBJ=FOC:focus->REL:to->OBJ:construction->OBJ:economic", [NKREA|096B-0985]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-00-00..2020-00-00|R.AFF=OBJ:assessments|R.OBJ=EVID:question->OBJ:closure->FAC:punggye->FAC:ri->ATTR:permanent|R.AEE=EVID:suggest->OBJ:capability->REL:to->ACTV:reverse->R.OBJ=OBJ:disablement->ATTR:likely->ATTR:retained", [NKREA|092C-094E,0945-094E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-06-12|R.AFF=DOC:singapore->DOC:summit->DOC:joint->DOC:statement|R.OBJ=OBJ:statement->REL:between->ENT:trump>>ENT:kim|R.AEE=CONT=ACTV:outline->R.OBJ=PRIN:principles->OBJ:normalization>>OBJ:peace->OBJ:regime>>OBJ:denuclearization>>OBJ:remains->OBJ:p.o.w./m.i.a.", [NKREA|0986-099D,0959-0958]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=OBJ:guarantees->OBJ:security|R.AEE=CONC=and->ENT:dprk->ACTV:reiterate->R.OBJ=OBJ:commitment->REL:to->OBJ:denuclearization->ATTR:complete", [NKREA|098D-0996]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PRIN:singapore|R.OBJ=LIST:normalization>>OBJ:regime->OBJ:peace>>OBJ:denuclearization>>OBJ:cooperation->REL:on->OBJ:recovery->OBJ:remains", [NKREA|099E-09B2]
"^ DATA|P=report|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:defense->ORG:pow/mia->ORG:accounting->ORG:agency|ABBR:dpaa|R.OBJ=NUM:unaccounted->Q.N≈7700->ROLE:personnel->ENT:us->EVT:war->ENT:korea|R.AEE=SUB=Q.N≈5300->ATTR:believed->ATTR:lost->LOC:korea", [NKREA|09B3-09BB]
"^ ACT|P=ACTV:cancel|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-08-00|R.AFF=ENT:us|R.OBJ=EVT:exercises->OBJ:ulchi->OBJ:freedom->OBJ:guardian|R.AEE=RSN=ENT:trump->ACTV:cite->OBJ:savings->OBJ:cost", [NKREA|09BC-09CD,09BF-09C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=EVT:ulchi->EVT:freedom->EVT:guardian|R.OBJ=EVT:exercises->ATTR:annual->ATTR:large->ATTR:scale->REL:between->ENT:us>>ENT:rok|R.AEE=EVID:cancel->RSN=after->DOC:singapore->DOC:summit", [NKREA|09C9-09CD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:john->ENT:bolton|R.OBJ=DOC:book->LIT{{The Room Where It Happened}}->OBJ:memoir|R.AEE=EVID:cited->REL:for->OBJ:context->OBJ:singapore->OBJ:summit->CONC=and->OBJ:deliberations->ATTR:internal", [NKREA|09CE-09D2]
"^ ACT|P=ACTV:define|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=OBJ:denuclearization|R.AEE=INC=OBJ:dismantlement->OBJ:cbw|R.NOTE=UNCERT=OBJ:acceptance->ENT:dprk", [NKREA|09D3-09E5]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-07-25|R.AFF=DOC:testimony->ENT:mike->ENT:pompeo|LOC:senate|R.OBJ=OBJ:statement->REL:of->ENT:us->ACTV:expect->R.OBJ=OBJ:dismantlement->OBJ:wmd->ATTR:comprehensive->REL:under->LIT{{denuclearization}}", [NKREA|09D9-09E1]
"^ ACT|P=ACTV:agree|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us>>ENT:dprk|R.OBJ=ACTV:continue->R.OBJ=OBJ:talks|COND=after->DOC:singapore->DOC:summit", [NKREA|09E9-09EA]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-06-00|R.AFF=ENT:trump|R.OBJ=ACTV:say->R.OBJ=ENT:us->ACTV:suspend->R.OBJ=DRL:exercises->REL:of->ENT:us>>ENT:rok|R.AEE=COND=pending->OBJ:progress->REL:in->OBJ:negotiations", [NKREA|09EB-09F6,09BC-09CD]
"^ ACT|P=ACTV:request|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:kim|R.OBJ=ACTV:curb->R.OBJ=DRL:drills|R.AEE=EVID=ENT:trump->ACTV:view->R.OBJ=DRL:drills->ATTR:provocative>>ATTR:wasteful", [NKREA|09F7-0A05,09CE-09D2]
"^ COP|P=omit|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=DOC:statement->DOC:singapore|R.OBJ=LIST:missiles>>OBJ:timelines>>OBJ:provisions->REL:for->OBJ:verification", [NKREA|0A06-0A0F]
"^ COP|P=leave|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:definitions->OBJ:sequencing->REL:of->DOC:singapore->DOC:agreement|R.OBJ=STATE:unspecified->ATTR:key", [NKREA|0A10-0A18]
"^ ACT|P=ACTV:hinder|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=STATE:ambiguity|R.OBJ=ACTV:follow->REL:through->R.OBJ=OBJ:commitments->REL:of->DOC:singapore->DOC:summit", [NKREA|0A19-0A1E]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-07-00..2019-00-00|R.AFF=ENT:dprk>>ENT:us|R.OBJ=STATE:preferences->ATTR:opposite|R.AEE=REL:that->ENT:dprk->ACTV:seek->R.OBJ=STEPS:peace>>OBJ:relations->ATTR:first<=/=>ENT:us->ACTV:seek->R.OBJ=STEPS:denuclearization->ATTR:first", [NKREA|0A1F-0A2C]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-06-00..2018-07-00|R.AFF=EVT:talks|R.OBJ=STATE:stalled|R.AEE=CONC=and->ENT:dprk->ACTV:return->R.OBJ=OBJ:remains->OBJ:war->ENT:us->Q.N=55->ATTR:possible", [NKREA|0A2D-0A36]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-00-00..2019-01-00|R.AFF=ENT:leaders->ENT:kim>>ENT:trump|R.OBJ=ACTV:correspond->STATE:continued|R.AEE=CONC=BUT->ACTV:resume->NEG:NEG->OBJ:talks->OBJ:denuclearization->ATTR:working->ATTR:level->TEMP=till->2019-01-00", [NKREA|0A37-0A46,0A41-0A53,0A3E-0A40]
"^ ACT|P=ACTV:warn|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2018-09-00|R.AFF=ORG:u.s.->ORG:treasury|R.OBJ=ENT:banks->ENT:south->ENT:korean|R.AEE=PURP=to->ACTV:observe->R.OBJ=OBJ:sanctions->REL:on->ENT:dprk|C.CONTEXT=REL:amid->OBJ:plans->OBJ:inter->OBJ:korean", [NKREA|0A54-0A64]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-00-00|R.AFF=DOC:comprehensive->DOC:military->DOC:agreement|ABBR:cma|R.OBJ=OBJ:agreement->OBJ:de->OBJ:escalation->REL:between->ENT:north->ENT:south->ENT:korea|R.AEE=STATE:collapse->TEMP=2023-11-00->RSN=REL:amid->OBJ:dispute->REL:over->OBJ:launch->OBJ:satellite", [NKREA|0A65-0A7F]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2023-11-00|R.AFF=ENT:rok|R.OBJ=ACTV:suspend->R.OBJ=PROV:aerial->REL:of->DOC:cma|R.AEE=RSN=EVT:launch->OBJ:satellite->ENT:dprk->CONC=and->ENT:dprk->ACTV:abandon->R.OBJ=DOC:cma->ATTR:entirely", [NKREA|0A65-0A7A,0A70-0A74]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2020-06-00|R.AFF=ENT:dprk|R.OBJ=ACTV:destroy->R.OBJ=FAC:office->FAC:liaison->REL:between->ENT:north->ENT:south|R.AEE=RSN=EVT:incident->OBJ:leaflet", [NKREA|0A80-0A8F]
"^ COP|P=become|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=EVAL:assessment->ENT:us|R.OBJ=STATE:unclear->R.AEE=REL:whether->ACTV:weigh->OBJ:limits->OBJ:legal->REL:on->OBJ:relief->OBJ:sanctions->REL:for->ENT:dprk", [NKREA|0A90-0A9E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-09-00|R.AFF=DOC:pyongyang->DOC:declaration|R.OBJ=OBJ:pledge->REL:between->ENT:moon>>ENT:kim|R.AEE=CONT=ACTV:commit->R.OBJ=OBJ:denuclearization>>OBJ:relations->OBJ:inter->OBJ:korean>>OBJ:confidence->OBJ:building->OBJ:military|R.INC=INCL=DOC:cma", [NKREA|0AA8-0AC6]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2018-09-00|R.AFF=ENT:moon>>ENT:kim|R.OBJ=EVT:summit->Q.N=3->R.EFF=ACTV:produce->R.OBJ=DOC:pyongyang->DOC:declaration>>DOC:cma", [NKREA|0AA8-0AC6]
"^ ACT|P=ACTV:caution|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:officials->ENT:us|R.OBJ=OBJ:projects->OBJ:inter->OBJ:korean|R.AEE=RSN=that->ACTV:accelerate->R.OBJ=OBJ:projects->may->ACTV:breach->R.OBJ=OBJ:sanctions", [NKREA|0AC7-0AD0,0A54-0A64]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2019-02-00|R.AFF=ENT:us>>ENT:dprk|R.OBJ=EVT:summit->LOC:hanoi|R.EFF=ACTV:end->R.OBJ=OBJ:deal->NEG:NEG|R.RSN=REL:over->OBJ:sequencing->REL:of->OBJ:denuclearization>>OBJ:relief->OBJ:sanctions", [NKREA|0AD1-0AE0]
"^ ACT|P=ACTV:offer|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=FAC:yongbyon->ACTV:shutdown|R.AEE=INCL=ENT:us->ACTV:inspect->R.OBJ=OBJ:technical", [NKREA|0AE1-0AE8,0AA0-0AA2]
"^ ACT|P=ACTV:assess|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=LOC:sites->OBJ:enrichment->REL:beyond->LOC:yongbyon|EXMPL:loc:kangson", [NKREA|0AE9-0AFF,0AEE-0AF5,0AF6-0AF9]
"^ ACT|P=ACTV:underscore|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biegun|R.OBJ=OBJ:need->REL:for->OBJ:disclosure->LOC:sites->OBJ:non->LOC:yongbyon|R.AEE=EVID=ENT:trump->ACTV:cite->OBJ:disagreement->REL:over->OBJ:site->OBJ:enrichment->Q.N=2", [NKREA|0B34-0B40,0B02-0B06,0B07-0B07]
"^ ACT|P=ACTV:end|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2019-03-00|R.AFF=ENT:us|R.OBJ=DRL:drills->OBJ:large->OBJ:scale->REL:of->ENT:us>>ENT:rok|R.AEE=PERM:permanent->CONC=and->ACTV:replace->R.OBJ=DRL:exercises->OBJ:smaller", [NKREA|0B28-0B2E]
"^ ACT|P=ACTV:argue|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ROLE:officials->ROLE:defense|R.OBJ=OBJ:drills->OBJ:large->OBJ:scale|R.AEE=FUNC=for->OBJ:readiness->ATTR:vital", [NKREA|0B29-0B33]
"^ COP|P=remain|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:us>>ENT:dprk|R.OBJ=STATE:apart->REL:on->OBJ:scope>>OBJ:timing->REL:of->OBJ:relief->OBJ:sanctions", [NKREA|0B41-0B44]
"^ ACT|P=ACTV:request|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=ACTV:rollback->R.OBJ=RES:unsc->ATTR:sectoral->TEMP=>2016|EXMPL=OBJ:exports>>OBJ:petroleum->OBJ:caps>>OBJ:restrictions->OBJ:economic->ATTR:broader", [NKREA|0B45-0B4D]
"^ ACT|P=ACTV:reject|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=PROPOSAL:proposal->ENT:dprk|R.AEE=COND=that->ACTV:retain->R.OBJ=OBJ:sanctions->LIST:arms>>OBJ:dual->OBJ:use>>OBJ:luxury->OBJ:goods", [NKREA|0B4E-0B54]
"^ ACT|P=ACTV:reject|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:kim|R.OBJ=PROPOSAL:proposal->ATTR:partial->ATTR:percentage->REL:of->OBJ:easing->OBJ:sanctions|R.AEE=EVID=PER:bolton", [NKREA|0B55-0B59,0B0A-0B13]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=STATE:divisions->OBJ:internal|R.OBJ=STATE:present|R.AEE=EVID=ENT:bolton->ACTV:oppose->R.OBJ=EVT:summitry->CONC=and->ACTV:seek->PURP=to->ACTV:steer->R.OBJ=ENT:trump->PURP=for->ACTV:walk->R.OBJ=OBJ:away", [NKREA|0B5A-0B6E]
"^ ACT|P=ACTV:cite|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:officials->ENT:us|R.OBJ=OBJ:progress|R.AEE=ATTR:despite->NEG:deal->INCL=OBJ:liaison->OBJ:offices>>OBJ:declaration->OBJ:peace>>OBJ:recovery->OBJ:remains>>OBJ:contacts->OBJ:family->OBJ:korean->OBJ:american", [NKREA|0B6F-0B7F]
"^ ACT|P=ACTV:require|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:us|R.OBJ=OBJ:movement->REL:parallel->REL:with->OBJ:denuclearization|R.AEE=STATE:remain->OBJ:issues->ATTR:side->NEG:unsealed", [NKREA|0B80-0B87,0B19-0B27]
"^ ACT|P=ACTV:pledge|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=OBJ:moratorium->REL:on->OBJ:tests->ATTR:maintain|R.AEE=CONC=and->ENT:us->ACTV:keep->R.OBJ=DRL:drills->OBJ:large->OBJ:scale->ATTR:suspended", [NKREA|0B88-0B95]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:commander->ORG:usfk|R.OBJ=OBJ:official|R.AEE=EVID=ACTV:report->R.OBJ=ENT:dprk->ACTV:continue->R.OBJ=DRL:exercises->ATTR:routine->ATTR:scale->RSN=DESPITE->OBJ:suspensions->REL:of->ENT:us>>ENT:rok", [NKREA|0B96-0BA6]
"^ ACT|P=ACTV:erode|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:enforcement->OBJ:sanctions|R.RSN=ORG:prc>>ORG:russia->ACTV:veto->R.OBJ=OBJ:measures->OBJ:unsc->ATTR:tighter->TEMP=2022-05-00|R.AEE=CONC=and->ORG:un->ACTV:report->R.OBJ=ACTV:increase->R.OBJ=OBJ:evasion->ENT:dprk", [NKREA|0BB5-0BC4,0BC5-0BCC]
"^ ACT|P=ACTV:harden|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2019-03-00..2020-00-00|R.AFF=ENT:dprk|R.OBJ=OBJ:stance|R.AEE=RSN=REL:for->OBJ:lack->OBJ:gains->OBJ:relationship>>NEG:relief->OBJ:sanctions", [NKREA|0BDF-0BF0]
"^ ACT|P=ACTV:conduct|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2019-00-00..2021-00-00|R.AFF=ENT:dprk|R.OBJ=OBJ:tests->OBJ:missiles->OBJ:srbm->Q.N>12|R.AEE=EVID:enhance->OBJ:accuracy>>OBJ:evasion->OBJ:defense", [NKREA|0BF1-0BFE]
"^ ACT|P=ACTV:declare|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|TEMP=2019-12-00|R.AFF=ENT:kim|R.OBJ=OBJ:moratorium->NEG:NEG->OBJ:justified|R.AEE=CONC=and->ACTV:promise->R.OBJ=OBJ:weapon->ATTR:strategic->Q.N=1->ATTR:new", [NKREA|0BFF-0C12]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2019-06-00..2019-10-00|R.AFF=ENT:leaders->ENT:us>>ENT:dprk|R.OBJ=EVT:meeting->LOC:dmz->Q.N=1->ATTR:brief>>EVT:round->OBJ:talks->ATTR:working->Q.N=1|R.AEE=CONC=and->ENT:dprk->ACTV:decline->R.OBJ=OBJ:talks->ATTR:further|EVID=PER:us", [NKREA|0C13-0C21]
"^ ACT|P=ACTV:freeze|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:dprk|R.OBJ=OBJ:cooperation->OBJ:inter->OBJ:korean|R.AEE=CONC=and->ENT:us->ACTV:maintain->R.OBJ=OBJ:designations->ATTR:selective->CONC=and->ACTV:keep->R.OBJ=DRL:exercises->ATTR:halted->CONC=and->ACTV:mute->R.OBJ=CRIT:criticism->OBJ:human->OBJ:rights|R.ALT=PLUS->ACTV:limit->R.OBJ=OBJ:enforcement->OBJ:sanctions->REL:by->ENT:third->OBJ:countries", [NKREA|0C22-0C36]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2021-00-00..2023-00-00|R.AFF=ENT:us|R.OBJ=ACTV:outreach->REL:under->ENT:biden|R.AEE=EVID:receive->NEG:NEG->OBJ:response->ENT:dprk", [NKREA|0C3D-0C47,0BCD-0BDA]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|TEMP=2023-07-00..2023-09-00|R.AFF=CASE:travis->CASE:king|R.OBJ=EVT:handling->R.METH=ORG:un>>ORG:unc>>ORG:sweden->ROLE:protecting->ROLE:power|R.AEE=EVID:did->NEG:catalyze->R.OBJ=EVT:talks->REL:between->ENT:us>>ENT:dprk->ATTR:broader", [NKREA|0C48-0C69,0C5F-0C65]
"^ ACT|P=ACTV:signal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:biden->ENT:team|R.OBJ=OBJ:willingness|R.AEE=PURP=to->ACTV:build->R.OBJ=OBJ:agreements->TEMP=2018->ATTR:earlier", [NKREA|0C71-0C81]
"^ COP|P=permit|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LAW:us|R.OBJ=OBJ:suspension>>OBJ:termination->OBJ:sanctions|R.AEE=COND=upon->OBJ:certification->REL:of->ENT:president->REL:for->OBJ:progress->ENT:dprk->INCL=OBJ:nuclear>>OBJ:missiles>>OBJ:human->OBJ:rights", [NKREA|0C83-0C9A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LAW:p.l.->Q.N=114-122|R.OBJ=OBJ:law->ATTR:public->ATTR:u.s.|R.AEE=FUNC=ACTV:impose->R.OBJ=OBJ:sanctions->REL:on->ENT:north->ENT:korea", [NKREA|0C9C-0C9D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ROLE:president->REL:of->ENT:united->ENT:states|R.OBJ=ROLE:head->REL:of->OBJ:state>>ROLE:head->REL:of->OBJ:government->REL:of->ENT:united->ENT:states", [NKREA|0C9F]
"^ ACT|P=ACTV:waive|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ROLE:president|R.OBJ=OBJ:application->REL:of->OBJ:sanctions->Q.MANY:many|R.AEE=COND=IF->ROLE:president->ACTV:certify->EITH=(A)->CLAUSE:waiver->ATTR:vital->REL:to->OBJ:interests->OBJ:national->ENT:us->ATTR:security OR (B)->ENT:dprk->ACTV:commit->R.OBJ=ACTV:suspend->R.OBJ=OBJ:proliferation>>OBJ:testing->OBJ:wmd AND ENT:dprk->ACTV:agree->R.OBJ=EVT:talks->OBJ:multilateral->PURP=to->ACTV:limit->R.OBJ=OBJ:programs->OBJ:wmd", [NKREA|0C9F-0CF6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:north->ENT:korea|R.OBJ=COUNTRY:country->LOC:east->LOC:asia|R.AEE=EVID:officially->ENT:democratic->ENT:people’s->ENT:republic->ENT:of->ENT:korea", [NKREA|0CF0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:interests->REL:of->ENT:us->ATTR:national->ATTR:security|R.OBJ=OBJ:priorities->OBJ:strategic->PURP=for->ACTV:safeguard->R.OBJ=ENT:united->ENT:states", [NKREA|0CF0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ABBR:wmd|R.OBJ=OBJ:weapons->OBJ:mass->OBJ:destruction", [NKREA|0CF1-0CF2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=EVT:talks->OBJ:multilateral|R.OBJ=OBJ:negotiations->OBJ:diplomatic->REL:involving->Q.N>2->OBJ:countries", [NKREA|0CF4-0CF5]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ACT:activities->OBJ:humanitarian|R.OBJ=OBJ:efforts->PURP=for->ACTV:alleviate->R.OBJ=OBJ:suffering->OBJ:human", [NKREA|0CFA]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:u.s.->ORG:congress|R.OBJ=ROLE:branch->OBJ:legislative->REL:of->OBJ:government->ENT:united->ENT:states->ATTR:federal", [NKREA|0CDC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:president->ENT:obama|R.OBJ=ROLE:president->Q.N=44->REL:of->ENT:united->ENT:states", [NKREA|0CDD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:president->ENT:trump|R.OBJ=ROLE:president->Q.N=45->REL:of->ENT:united->ENT:states", [NKREA|0CDE]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:sanctions->REL:of->ENT:us->REL:on->ENT:north->ENT:korea|R.OBJ=OBJ:restrictions->OBJ:economic>>OBJ:legal->R.AEE=AGNT=ENT:us", [NKREA|0CE9-0CEE]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ABBR:unsc|R.OBJ=ORG:united->ORG:nations->ORG:security->ORG:council", [NKREA|0D53-0D57]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:pyongyang|R.OBJ=OBJ:city->ROLE:capital->REL:of->ENT:north->ENT:korea", [NKREA|0D2A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:china|R.OBJ=COUNTRY:country->LOC:east->LOC:asia|R.AEE=EVID:officially->ENT:people’s->ENT:republic->ENT:of->ENT:china", [NKREA|0D35]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:russia|R.OBJ=COUNTRY:country->LOC:eurasia|R.AEE=EVID:officially->ENT:russian->ENT:federation", [NKREA|0D36]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:south->ENT:korea|R.OBJ=COUNTRY:country->LOC:east->LOC:asia|R.AEE=EVID:officially->ENT:republic->ENT:of->ENT:korea", [NKREA|0D37]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:vladimir->ENT:putin|R.OBJ=ROLE:president->REL:of->ENT:russia", [NKREA|0D67]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:kim->ENT:jong->ENT:un|R.OBJ=ROLE:leader->ATTR:supreme->REL:of->ENT:north->ENT:korea", [NKREA|0DA1]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:ukraine|R.OBJ=COUNTRY:country->LOC:eastern->LOC:europe", [NKREA|0D44]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:u.s.->ORG:intelligence->ORG:community|R.OBJ=ORG:federation->Q.N=16->R.AEE=FUNC=ACTV:conduct->R.OBJ=ACTV:activities->OBJ:intelligence|R.MOD=MODE=ATTR:separate->CONC=and->ATTR:together", [NKREA|0DD4-0DD7]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:national->ORG:intelligence->ORG:council|R.OBJ=ORG:center->REL:of->OBJ:thinking->OBJ:strategic->REL:within->ORG:u.s.->ORG:intelligence->ORG:community", [NKREA|0D20-0D24]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ABBR:crs|R.OBJ=ORG:research->ORG:service->ORG:congressional|R.AEE=ROLE:institute->OBJ:policy->OBJ:public->REL:of->ENT:u.s.->ENT:congress", [NKREA|0DAD-0DB0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:new->PUB:york->PUB:times|R.OBJ=OBJ:newspaper->ATTR:major->ATTR:american", [NKREA|0DB4-0DB5]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:washington->PUB:post|R.OBJ=OBJ:newspaper->ATTR:major->ATTR:american", [NKREA|0DBA-0DBC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=PUB:national->PUB:review|R.OBJ=OBJ:magazine->ATTR:american->ATTR:conservative", [NKREA|0DB6-0DB9]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=PUB:hankyoreh|R.OBJ=OBJ:newspaper->ENT:south->ENT:korean", [NKREA|0DC0-0DC3]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=PUB:38->PUB:north|R.OBJ=OBJ:journal->OBJ:web->FUNC=ACTV:provide->R.OBJ=OBJ:analysis->REL:on->ENT:north->ENT:korea", [NKREA|0DC4-0DC6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ORG:quincy->ORG:institute|R.OBJ=ORG:think->ORG:tank->FOC:foreign->FOC:policy", [NKREA|0DC7-0DCE]
"^ ACT|P=ACTV:conduct|G.T=PA|G.V=ACT|G.M=IND|TEMP=2019-00-00..2023-00-00|R.AFF=ENT:north->ENT:korea|R.OBJ=OBJ:tests->OBJ:missiles->OBJ:ballistic->Q.N>100|R.AEE=RSN=VIOL:violate->R.OBJ=REQ:reqs->ORG:unsc", [NKREA|0D7A-0D7D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:north->ENT:korea|R.OBJ=STATE:believed->R.AEE=EVID:have->ACTV:make->R.OBJ=OBJ:advances->REL:in->OBJ:development->OBJ:weapons->OBJ:nuclear|R.CONC=and->ACTV:issue->R.OBJ=OBJ:statements->CONT=ACTV:not->ACTV:relinquish->R.OBJ=OBJ:weapons->OBJ:such", [NKREA|0D7E-0D84]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:weapons->OBJ:nuclear|R.OBJ=OBJ:weapons->FUNC:derive->R.OBJ=OBJ:force->OBJ:destructive->REL:from->OBJ:reactions->OBJ:nuclear", [NKREA|0D80-0D81]
"^ ACT|P=ACTV:voice|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:officials->ENT:us|R.OBJ=OBJ:concerns|R.AEE=REL:about->ENT:pyongyang->ACTV:improve->R.OBJ=OBJ:capabilities->OBJ:cyber|R.CONC=that->REGIME:regime->ACTV:use->R.OBJ=OBJ:capabilities->PURP=for->LIST:retaliation>>OBJ:coercion>>OBJ:espionage>>OBJ:sabotage->CONC=PLUS->EVID:report->OBJ:theft->OBJ:cyber->VALUE:hundreds->OBJ:millions->OBJ:dollars", [NKREA|0D8B-0D95]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:officials->ENT:us|R.OBJ=ROLE:representatives->REL:of->ENT:government->ENT:us", [NKREA|0D8B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=LOC:pyongyang|R.OBJ=OBJ:city->ROLE:capital->CONC=and->OBJ:metonym->REL:for->REGIME:regime->ENT:north->ENT:korean", [NKREA|0D8C]
"^ EVT|P=occur|G.T=PR|G.V=STAT|G.M=IND|TEMP=2023-00-00|R.AFF=ENT:north->ENT:korea|R.OBJ=ACTV:end->R.OBJ=OBJ:isolation->ATTR:self->ATTR:imposed|R.AEE=EVID:remove->OBJ:obstacle->OBJ:logistical->REL:to->OBJ:dialogue|COND=IF->ENT:kim->ENT:jong->ENT:un->ACTV:decide->R.OBJ=ACTV:engage", [NKREA|0D9E-0DA2]
"^ ACT|P=ACTV:pivot|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:north->ENT:korea|R.OBJ=OBJ:outreach->OBJ:diplomatic|R.AEE=COND=after->PERIOD:periods->OBJ:tension", [NKREA|0DA3-0DA5]
"^ ACT|P=ACTV:see|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:observers|R.OBJ=OBJ:value->ATTR:little->REL:in->OBJ:negotiations->ATTR:further|R.AEE=RSN=that->ENT:observers->ACTV:doubt->ENT:north->ENT:korea->ACTV:willing->R.OBJ=ACTV:accept->R.OBJ=OBJ:limits->REL:on->OBJ:programs->OBJ:nuclear>>OBJ:missile", [NKREA|0DA6-0DAC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:observers|R.OBJ=ROLE:analysts>>ROLE:experts->ACTV:comment->REL:on->OBJ:policy->ENT:north->ENT:korea", [NKREA|0DA7]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:analysts|R.OBJ=ROLE:experts>>ROLE:scholars->ACTV:analyze->REL:on->OBJ:policy->ENT:north->ENT:korea", [NKREA|0DF0]
"^ ACT|P=ACTV:argue|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:analysts|R.OBJ=CLAUSE:delusion->REL:to->ACTV:believe->R.OBJ=EVT:negotiations->ATTR:direct->REL:with->LOC:pyongyang->R.EFF=ACTV:lead->R.OBJ=REGIME:kim->REGIME:regime->ACTV:denuclearize->ATTR:voluntarily", [NKREA|0DF0-0DF4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=LOC:pyongyang|R.OBJ=OBJ:city->ROLE:capital->CONC=and->OBJ:metonym->REL:for->REGIME:regime->ENT:north->ENT:korean", [NKREA|0DF2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=REGIME:kim->REGIME:regime|R.OBJ=GOV:government->ENT:north->ENT:korea->LEAD:kim->ENT:jong->ENT:un", [NKREA|0DF4]
"^ ACT|P=ACTV:contend|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:others|R.OBJ=CLAUSE:negotiations->ATTR:necessary->PURP=to->ACTV:reduce->R.OBJ=OBJ:chances->OBJ:conflict|R.CONC=and->CLAUSE:feasible->RSN=that->ENT:kim->ENT:jong->ENT:un->GOAL:economic->OBJ:development", [NKREA|0DF5-0DFD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:kim->ENT:jong->ENT:un|R.OBJ=ROLE:leader->ATTR:supreme->REL:of->ENT:north->ENT:korea", [NKREA|0DFB]
"^ ACT|P=ACTV:posit|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:others|R.OBJ=CLAUSE:programs->OBJ:wmd->ENT:north->ENT:korea->MOTIV=by->OBJ:threat->ENT:us|R.AEE=EVID:policy->ATTR:hostile|R.CONC=and->ENT:us->ACTV:reduce->R.OBJ=OBJ:threat->INCL=ACTV:declare->R.OBJ=EVT:end->R.OBJ=WAR:korean>>ACTV:sign->R.OBJ=DOC:treaty->OBJ:peace->CONC=and->ACTV:build->R.OBJ=OBJ:trust>>OBJ:confidence->REL:between->ENT:us>>ENT:dprk", [NKREA|0DFE-0E09]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:north->ENT:korea|R.OBJ=COUNTRY:country->LOC:east->LOC:asia|R.AEE=EVID:officially->ENT:democratic->ENT:people’s->ENT:republic->ENT:of->ENT:korea", [NKREA|0DFE]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:united->ENT:states|R.OBJ=COUNTRY:country->LOC:north->LOC:america|R.AEE=EVID:officially->ENT:united->ENT:states->ENT:of->ENT:america", [NKREA|0E01-0E02]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=WAR:korean|R.OBJ=EVT:war->LOC:peninsula->LOC:korean->TEMP=1950..1953", [NKREA|0E05-0E06]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=DOC:treaty->OBJ:peace|R.OBJ=OBJ:agreement->ATTR:formal->PURP=for->ACTV:end->R.OBJ=STATE:war", [NKREA|0E07]
"^ ACT|P=ACTV:imply|G.T=PA|G.V=ACT|G.M=IND|R.AFF=STATE:this|R.OBJ=OBJ:concept->OBJ:bargain->ATTR:basic|R.AEE=INCL=OBJ:benefits->OBJ:economic>>OBJ:easing->OBJ:sanctions>>OBJ:assurances->OBJ:security|R.CONC=for->ACTV:exchange->R.OBJ=OBJ:weapons->OBJ:nuclear>>OBJ:limitations->OBJ:missile>>OBJ:dismantlement", [NKREA|0E0A-0E11]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:benefits->OBJ:economic|R.OBJ=OBJ:advantages->ATTR:material->PURP=for->ACTV:induce->R.OBJ=OBJ:cooperation", [NKREA|0E0D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:easing->OBJ:sanctions|R.OBJ=ACTV:reduction->REL:of->OBJ:sanctions->OBJ:economic", [NKREA|0E0D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:assurances->OBJ:security|R.OBJ=OBJ:guarantees->PURP=for->ACTV:ensure->R.OBJ=OBJ:safety>>OBJ:deterrence", [NKREA|0E0D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:weapons->OBJ:nuclear|R.OBJ=OBJ:weapons->FUNC:derive->R.OBJ=OBJ:force->OBJ:destructive->REL:from->OBJ:reactions->OBJ:nuclear", [NKREA|0E0F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:limitations->OBJ:missile|R.OBJ=OBJ:restrictions->REL:on->ACTV:develop>>ACTV:deploy->R.OBJ=OBJ:missiles", [NKREA|0E10]
"^ ACT|P=ACTV:impose|G.T=PA|G.V=ACT|G.M=IND|R.AFF=OBJ:conditions->OBJ:statutory|R.OBJ=OBJ:constraints|R.AEE=RSN=REL:on->ROLE:president->ACTV:suspend>>ACTV:terminate>>ACTV:waive->R.OBJ=OBJ:sanctions->REL:on->ENT:us->ACTV:scope->R.OBJ=OBJ:action", [NKREA|0E12-0E18]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=OBJ:conditions->OBJ:statutory|R.OBJ=OBJ:requirements->OBJ:legal->FUNC=ACTV:limit->R.OBJ=OBJ:discretion->OBJ:presidential", [NKREA|0E12-0E14]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ROLE:president->REL:of->ENT:united->ENT:states|R.OBJ=ROLE:head->REL:of->OBJ:state>>ROLE:head->REL:of->OBJ:government->REL:of->ENT:united->ENT:states", [NKREA|0E14]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=VIEW:prevailing|R.OBJ=CLAUSE:regime->ENT:north->ENT:korean->NEG:not->ACTV:give->R.OBJ=OBJ:capability->OBJ:weapons->OBJ:nuclear->ATTR:voluntary|R.AEE=AGNT=ENT:watchers->ENT:us->ENT:north->ENT:korea", [NKREA|0E19-0E1E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:watchers->ENT:us->ENT:north->ENT:korea|R.OBJ=ROLE:analysts>>ROLE:experts->ACTV:monitor->REL:on->ENT:north->ENT:korea->LOC:us", [NKREA|0E19]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=REGIME:north->REGIME:korean|R.OBJ=GOV:government->ENT:north->ENT:korea", [NKREA|0E1B]
"^ ACT|P=ACTV:issue|G.T=PA|G.V=ACT|G.M=IND|TEMP=2019-00-00..2023-00-00|R.AFF=ENT:kim|R.OBJ=OBJ:statements|R.AEE=CONT=CLAUSE:ACTV:not->ACTV:relinquish->R.OBJ=OBJ:weapons->OBJ:such|RSN=EVT:breakdown->DOC:diplomacy->ENT:trump>>ENT:kim->TEMP=2019", [NKREA|0E1F-0E24]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=DOC:diplomacy->ENT:trump>>ENT:kim|R.OBJ=OBJ:interactions->OBJ:diplomatic->REL:between->ROLE:president->ENT:trump>>ENT:kim->ENT:jong->ENT:un", [NKREA|0E20]
"^ ACT|P=ACTV:concur|G.T=PA|G.V=ACT|G.M=IND|TEMP=2023-00-00|R.AFF=ORG:community->ORG:intelligence->ORG:us|R.OBJ=OBJ:assessment|R.AEE=CONT=CLAUSE:ENT:kim->ENT:jong->ENT:un->ACTV:view->R.OBJ=OBJ:weapons->OBJ:nuclear>>OBJ:icbms->OBJ:guarantor->ATTR:ultimate->REL:of->OBJ:rule->ATTR:autocratic->CONC=and->CLAUSE:ACTV:not->ACTV:abandon->R.OBJ=OBJ:programs->OBJ:those->RSN=that->ACTV:believe->R.OBJ=OBJ:acceptance->OBJ:international->OBJ:power->OBJ:nuclear->REL:over->OBJ:time", [NKREA|0E24-0E31]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ORG:community->ORG:intelligence->ORG:us|R.OBJ=ORG:federation->Q.N=16->R.AEE=FUNC=ACTV:conduct->R.OBJ=ACTV:activities->OBJ:intelligence", [NKREA|0E24]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ABBR:icbms|R.OBJ=OBJ:missiles->OBJ:intercontinental->OBJ:ballistic", [NKREA|0E29]
"^ ACT|P=ACTV:believe|G.T=PA|G.V=ACT|G.M=IND|R.AFF=ENT:analysts->ENT:north->ENT:korea|R.OBJ=CLAUSE:ENT:dprk->ACTV:calculate->R.OBJ=CLAUSE:ACTV:acquire->R.OBJ=OBJ:ability->PURP=to->ACTV:strike->R.OBJ=LOC:territory->ENT:us->WEAP:icbm->ATTR:nuclear->R.EFF=ACTV:increase->R.OBJ=OBJ:chances->REL:of->ACTV:achieve->R.OBJ=OBJ:goal->ATTR:ultimate->OBJ:reunification->LOC:peninsula->LOC:korean", [NKREA|0E3A-0E42]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ENT:analysts->ENT:north->ENT:korea|R.OBJ=ROLE:experts->ROLE:analysts->ACTV:analyze->R.OBJ=OBJ:strategy>>OBJ:motivations->ENT:north->ENT:korea", [NKREA|0E3A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=ABBR:dprk|R.OBJ=ENT:democratic->ENT:people’s->ENT:republic->ENT:of->ENT:korea->EQUIV=ENT:north->ENT:korea", [NKREA|0E3B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=LOC:territory->ENT:us|R.OBJ=OBJ:land->REL:under->OBJ:jurisdiction->REL:of->ENT:united->ENT:states", [NKREA|0E3D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|R.AFF=LOC:peninsula->LOC:korean|R.OBJ=OBJ:peninsula->LOC:east->LOC:asia->INCL=ENT:north->ENT:korea>>ENT:south->ENT:korea", [NKREA|0E42]
